Welcome back, Aggies! BTHO Spring semester! #AgLibLove
$$$$
START|0.600483502408|1863|16|1389592800.0|54|2|
$$$$
Howdy! Don't forget to enter for your chance to win!  #agliblove
$$$$
START|0.589082048546|1863|5|1376024400.0|64|3|
$$$$
Gig 'Em Week Open House at Evans Library #AgLibLove
$$$$
START|0.54096004012|1863|11|1377061200.0|51|1|
$$$$
Are you excited for the spring semester? We're ready to have everyone back in the Libraries! #AgLibLove
$$$$
START|0.493250680124|1863|16|1389074400.0|103|1|
$$$$
Medical Sciences Library celebrated College Colors Day! #AgLibLove
$$$$
START|0.47094734448|1863|21|1377838800.0|66|2|
$$$$
#GISDay will be in full swing today! Come on out, Ags! #AgLibLove
$$$$
START|0.467831704023|1863|3|1384840800.0|65|2|
$$$$
Merry Christmas and happy holidays, everyone! We'll see you in 2014! #AgLibLove
$$$$
START|0.459451723478|1863|17|1387951200.0|79|3|
$$$$
Join the Century Sounds for a study break at Evans Library! #AgLibLove
$$$$
START|0.454506750861|1863|6|1386655200.0|70|3|
$$$$
Not only are the Libraries a great place to study and for resources, we have the best views on campus. #AgLibLove
$$$$
START|0.440551201605|1863|40|1380776400.0|113|3|
$$$$
Open House will be running until 3:00 today, come hang out and get free food and gifts! #AgLibLove
$$$$
START|0.430297633465|1863|4|1377061200.0|98|2|
$$$$
Happy College Colors Day from the Texas A&M University Libraries! #CollegeColors #AgLibLove
$$$$
START|0.4292220922|1863|65|1377838800.0|91|2|
$$$$
Happy New Years! We can't wait to see you in 2014! #AgLibLove http://bit.ly/1jbn7DH
$$$$
START|0.425226311883|1863|20|1388556000.0|83|2|
$$$$
We will unveil the name of the Libraries' four-legged friend this Monday! #AgLibLove
$$$$
START|0.420205800842|1863|11|1376629200.0|84|3|
$$$$
Howdy! Register for the international student tour at Evans Library on January 16, 17 and 21. #AgLibLove
$$$$
START|0.417395186495|1863|1|1389765600.0|104|2|
$$$$
The Libraries would like to think we contribute to making Texas A&M the happiest college in the nation! #AgLibLove
$$$$
START|0.415952750518|1863|16|1383022800.0|114|2|
$$$$
Protect your belongings by not leaving them unattended. #AgLibLove
$$$$
START|0.408626135573|1863|4|1390370400.0|66|3|
$$$$
#TBT Aggies taking finals in 1955. #AgLibLove #BTHOFinals
$$$$
START|0.4052274975|1863|30|1386223200.0|57|2|
$$$$
Don't forget to submit an entry for the Edible Books Festival April 1! #AgLibLove
$$$$
START|0.404854014888|1863|2|1395982800.0|81|2|
$$$$
We have FINALLY joined Instagram! Please follow us! http://instagram.com/tamulibraries #agliblove
$$$$
START|0.403278121871|1863|7|1376370000.0|97|3|
$$$$
#TBT Old Army days ... Yell Leaders in 1963 #AgLibLove
$$$$
START|0.401020083411|1863|22|1388037600.0|54|2|
$$$$
Howdy from the Fightin' Texas Aggie class of 2017! #GigEmWeekOpenHouse #AgLibLove
$$$$
START|0.400554095139|1863|2|1377061200.0|81|1|
$$$$
REMINDER: We will be giving away a $50 gift card to Barnes and Noble at 1:12 p.m. TODAY! #AgLibLove
$$$$
START|0.395791282427|1863|2|1378443600.0|99|2|
$$$$
It's finally here, the Edible Books Festival! For a full list of details please see below. #AgLibLove
$$$$
START|0.394253216905|1863|6|1396328400.0|101|1|
$$$$
If you have any questions at Open House, ask one us in the blue "ask us" shirts ... Super Chance will be happy to answer any questions! #AgLibLove
$$$$
START|0.387791136223|1863|20|1377061200.0|146|2|
$$$$
We hope you had a great first week back! For seniors graduating this May, you're one week closer! The Libraries are here to help you all semester. #AgLibLove
$$$$
START|0.387022966255|1863|7|1389938400.0|157|1|
$$$$
Happy holidays from your friends at the Libraries! Please check our holiday schedule http://bit.ly/1jbn7DH #AgLibLove
$$$$
START|0.385053266986|1863|17|1387519200.0|117|1|
$$$$
Thank you, Mike Rauch, for helping us reach 1,600 likes! #agliblove
$$$$
START|0.378280250001|1863|5|1376456400.0|67|2|
$$$$
Have a question for AskUs about the Libraries? Send a text message and we'll be happy to answer you. #AgLibLove #AskUs
$$$$
START|0.375627131741|1863|5|1382504400.0|118|1|
$$$$
#TBT The Aggie Band in 1965. Kyle Field looked a lot different then. #AgLibLove
$$$$
START|0.374635973683|1863|19|1389852000.0|79|4|
$$$$
Here's a great article in today's Battalion about Cushing Library's "filk" collection. #AgLibLove
$$$$
START|0.367947964312|1863|2|1390284000.0|97|1|
$$$$
Be sure and check our extended hours for finals this weekend. http://bit.ly/1clxm2I #BTHOFinals #AgLibLove
$$$$
START|0.367144257613|1863|17|1386309600.0|106|4|
$$$$
Don't worry, Ags: Finals end tomorrow! Share with us how you're going to celebrate the end of the fall 2013 semester. #BTHOFinals #AgLibLove
$$$$
START|0.36571280878|1863|12|1386655200.0|140|3|
$$$$
