Attention students! The Blocker Building is CLOSED the rest of the day!
$$$$
START|0.347061606087|1687|5|1327903200.0|71|1|
$$$$
Stop by the 3rd floor of Blocker today for FREE CUPCAKES!
$$$$
START|0.321382661223|1462|2|1352872800.0|57|1|
$$$$
Lookout for this screen saver on one of the OAL computers on campus!
$$$$
START|0.317158578857|491|14|1340254800.0|68|2|
$$$$
iPhone stolen at Blocker; Bike stolen at Evans
$$$$
START|0.314728756012|2599|0|1362722400.0|46|2|
$$$$
Home for the summer? Access OAL software from anywhere with http://voal.tamu.edu!
$$$$
START|0.309649341166|7029|2|1342501200.0|81|1|
$$$$
Running low on your $30 OAL print allocation? Add more funds at http://print.tamu.edu!
$$$$
START|0.30349481446|7029|0|1395810000.0|86|2|
$$$$
The reception for Dr. Gold is in Blocker 313!
$$$$
START|0.303167686011|1462|0|1341896400.0|45|2|
$$$$
Today! 9-2 in Blocker 339. Workshop sessions for graduate students.
$$$$
START|0.292392597135|1589|1|1381899600.0|67|1|
$$$$
The Memorial Student Center now has an OAL printer! Print in the MSC today on the main floor near Starbucks. #MSC
$$$$
START|0.290582095855|7029|42|1383022800.0|113|2|
$$$$
UPDATE: Blocker Building is open. Please resume your normal work/class schedules.
$$$$
START|0.286942476324|2446|6|1327989600.0|81|1|
$$$$
Campus computer labs are everywhere you are! Check out all the great resources available to you on your Open Access Lab account here: http://oal.tamu.edu/
$$$$
START|0.282397309556|7029|1|1358316000.0|154|2|
$$$$
Come and get it!! #HLKN gear is in Blocker 332! Bring form of ID.
$$$$
START|0.276652937476|1462|2|1352268000.0|65|1|
$$$$
Laptop stolen at Blocker; Wallet stolen at Student Recreation Center
$$$$
START|0.27542622631|2599|2|1365829200.0|68|2|
$$$$
Property Engraving, Mon., 9/12, 10 am - 12 pm, Blocker
$$$$
START|0.266273161194|2599|0|1315544400.0|54|2|
$$$$
Tired of being on campus, but need to finish that assignment? With http://VOAL.tamu.edu you can access OAL software off campus!
$$$$
START|0.263389003787|7029|1|1315285200.0|127|1|
$$$$
iPhone stolen at Blocker; Projector stolen at Evans Annex
$$$$
START|0.262736309188|2599|0|1362290400.0|57|1|
$$$$
Did you know that Texas A&M students have a $30 print allotment in the computer labs on campus? For more information on campus printing, visit: http://oal.tamu.edu/Printing/
$$$$
START|0.258182111897|7029|1|1352181600.0|173|3|
$$$$
International Education Week Update:  The Study Abroad Programs Office will be at Blocker from 10:00 a.m. to 12:00 p.m. today.  Come check us out!
$$$$
START|0.257778426296|1836|0|1258437600.0|146|2|
$$$$
Virtual Open Access Labs let you access your  H: drive and OAL software from anywhere. https://voal.tamu.edu/
$$$$
START|0.256286299494|7029|1|1332306000.0|109|3|
$$$$
STOLEN: iPhone at Evans Library; iPod at Rec Center; Bike at Blocker 
$$$$
START|0.255921803108|2599|0|1334898000.0|69|2|
$$$$
Longboard stolen at Animal Industries; Laptop stolen at Blocker 
$$$$
START|0.255847703999|2599|1|1335675600.0|64|4|
$$$$
Prepping for summer finals? Get your studying done before the July 4th holiday! Check out the OAL schedule: http://ow.ly/mkAwC
$$$$
START|0.253862520313|7029|2|1372395600.0|126|2|
$$$$
The Open Access Lab in Read officially closes forever at 5 p.m. today. For a list of other campus lab locations, visit http://oal.tamu.edu/Lab_Information/Lab_Locations/index.php.
$$$$
START|0.250956228243|7029|1|1367989200.0|179|4|
$$$$
Away for the summer? Not to worry! Access OAL software from anywhere using Texas A&M IT’s Virtual Open Access Lab. https://voal.tamu.edu/  
$$$$
START|0.245431297295|7029|2|1337662800.0|141|3|
$$$$
Coffee Break with Bob this morning at 9:30AM in the main lobby of Blocker 3rd floor! ☕
$$$$
START|0.244041472592|1462|0|1342760400.0|88|2|
$$$$
Texas A&M IT hopes you have safe and happy travels this Spring Break! If you are sticking around this next week, check out the OAL Spring Break hours:  http://ow.ly/9xoRo
$$$$
START|0.243123483394|7029|0|1331272800.0|170|5|
$$$$
Laptop stolen at Blocker; Keyboard stolen at Student Computing Ctr
$$$$
START|0.241967230181|2599|2|1365051600.0|66|1|
$$$$
Summer finals are right around the corner! Check out the Open Access Lab hours to plan your study schedule: http://oal.tamu.edu/Lab_Schedules.php?folder=summer&period=summer%202012
$$$$
START|0.233084734035|7029|1|1343710800.0|180|5|
$$$$
Me now! @TAMU_PEAP #AggiesCommit #Blocker #HLKN http://t.co/KZWBYrZN
$$$$
START|0.229474793109|1462|0|1349758800.0|68|2|
$$$$
To say thank you for all your support, TCHER handed out free snow cones in front of Blocker.
$$$$
START|0.228481105017|1462|1|1348462800.0|92|4|
$$$$
Digital camera stolen at Blocker; Plant stolen at Floriculture Greenhouse
$$$$
START|0.227610657412|2599|0|1340168400.0|73|3|
$$$$
hopes you'll join us for the Math Mini Fair tomorrow (Saturday) from 9 a.m. - 1:30 p.m. in Blocker! To register or learn more about the event, check out the link below:
$$$$
START|0.226069290388|2446|4|1334898000.0|168|2|
$$$$
