Texas A&M University's Century Tree has been named the "Famous Tree of Texas" by the Texas Forest Service. Whoop! http://give.am/ru2yy8
$$$$
START|0.448520857307|5624|26|1321596000.0|135|1|
$$$$
Congratulations to Nathan Alsbrooks Gator '12 who just got engaged under the Century Tree!
$$$$
START|0.386422150314|288|30|1379134800.0|90|2|
$$$$
We're proud to overlook #TAMU's Century Tree: http://t.co/UM25UZt8 #bestlocationoncampus #tamucomm
$$$$
START|0.365559867923|531|0|1321855200.0|98|3|
$$$$
Did your tree make it? These photos can help you assess your trees this spring.
$$$$
START|0.351807109019|22175|52|1333083600.0|79|4|
$$$$
It's graduation day in Aggieland! Congrats to all COMM/TCMS undergraduate and graduate students graduating today!!! We have also had our first proposal of the day under the century tree. Very popular ordeal for graduation day.
$$$$
START|0.323826311593|531|5|1344574800.0|226|3|
$$$$
The famed Century Tree on the Texas A&M University campus has been designated a "Famous Tree of Texas" by the Texas Forest Service. The designation is reserved for an elite group of trees that witnessed exciting times in Texas frontier history and still are alive today.
$$$$
START|0.321549538564|22175|14|1345784400.0|270|1|
$$$$
Likely to Live: soapberry tree in the fall
$$$$
START|0.317511151624|22175|0|1322546400.0|42|4|
$$$$
This sapling on the Texas A&M Galveston campus was grown from a Century Tree acorn by Andy Duffie '78. He used proceeds from his Century Tree Project to create a President's Endowed Scholarship through the Texas A&M Foundation. Learn more about the project: http://give.am/TtRILP
$$$$
START|0.311689790869|5624|29|1357452000.0|279|2|
$$$$
Likely to Live: drought-stressed oak tree.
$$$$
START|0.305866373775|22175|0|1322546400.0|42|5|
$$$$
Andy Duffie ’78 grows Century Tree seedlings to fund a President’s Endowed Scholarship through the Texas A&M Foundation. http://bit.ly/rrfAgx
$$$$
START|0.305777315934|5624|4|1312174800.0|145|2|
$$$$
Using acorns dropped by the Century Tree, Andy Duffie ’78 is growing something monumental—scholarships for students. He’s growing Century Tree saplings and selling them to raise money to create a President’s Endowed Scholarship. Read his story and see how you can reserve your Century Tree sapling at tx.ag/CenturyTree.
$$$$
START|0.303124601168|29187|61|1322632800.0|327|2|
$$$$
One spot left on the Tree Climbing Day Trip! Come sign up quick!!!
$$$$
START|0.300242584086|906|0|1286341200.0|66|4|
$$$$
RV tree platoon is ready for the holidays!
$$$$
START|0.298782624486|20478|305|1353909600.0|42|4|
$$$$
Likely to Live: pine tree affected by drought.
$$$$
START|0.298701797435|22175|1|1323151200.0|46|4|
$$$$
Aggie Replant volunteering for the Big Event! Painting a tree house.
$$$$
START|0.29838972609|357|7|1396069200.0|68|4|
$$$$
Aggie Replant volunteering for the Big Event! Painting a tree house.
$$$$
START|0.29838972609|357|7|1396069200.0|68|4|
$$$$
Thanks to one former student’s green thumb, Texas A&M University’s landmark Century Tree will benefit generations of Aggies in perpetuity. With proceeds from the sale of 530 seedlings, Andy Duffie ’78 donated $100,000 to establish the Century Tree President’s Endowed Scholarship through the Texas A&M Foundation. http://give.am/TtRILP
$$$$
START|0.284735770969|5624|44|1352181600.0|343|2|
$$$$
More photos from the MLK Century on January 18, 2010.
$$$$
START|0.275807712976|1049|0|1263880800.0|53|5|
$$$$
Is your Aggie excited about Valentine's Day tomorrow? Tell them to  check out First Year Photo Project's photo booth tomorrow by the Century Tree! They will be taking photos with fun props and handing out (Hershey's) Kisses from 11-4 tomorrow. #vday #F1photobooth
$$$$
START|0.270713992197|2806|49|1392271200.0|263|2|
$$$$
Take a new look of the A&M campus with our Tree Climbing Adventure. Coming up on Sept. 18. Sign up today!!
$$$$
START|0.270264435739|906|0|1315285200.0|106|4|
$$$$
Another leaf off of our Sustainability Tree! don't forget to Bee sustainable!
$$$$
START|0.26665961258|1875|15|1385359200.0|77|4|
$$$$
Likely to Live: needle cast on a pine tree.
$$$$
START|0.263157487816|22175|0|1323151200.0|43|5|
$$$$
Changing Arbor Day to Nov. 1 helps to promote the best time for tree-planting in Texas. Have you picked your Arbor Day tree yet?
$$$$
START|0.263048803616|22175|18|1382936400.0|128|5|
$$$$
Ever wanted to be a tree? You can leave behind a living legacy in the form of a tree.

http://www.urnabios.com/
$$$$
START|0.262961188312|1875|33|1371618000.0|113|3|
$$$$
Check out this Q&A by our very own Dr. Tiffani Williams on the Open Tree of Life project.
$$$$
START|0.258221788261|1391|4|1375419600.0|89|5|
$$$$
It's time for March Madness, Big Tree style! Vote here for your favorite tree: http://www.americanforests.org/bigtrees/big-tree-madness/
$$$$
START|0.254842300537|22175|14|1364187600.0|136|5|
$$$$
Join the Century Sounds for a study break at Evans Library! #AgLibLove
$$$$
START|0.253105646037|1863|6|1386655200.0|70|4|
$$$$
Footprints 5K

Friday is the last day to register for the event and receive a free t-shirt. 
All participants get a free tree.
$$$$
START|0.248957359352|274|1|1380517200.0|126|4|
$$$$
Tree care experts from across the state were honored earlier this month during the 2011 Texas Tree Conference. http://bit.ly/sSFsTo
$$$$
START|0.248010465746|22175|7|1320037200.0|131|4|
$$$$
Dani Crowley – “Tree of Life” – freshman design studio
$$$$
START|0.247072773552|4474|1|1323324000.0|62|5|
$$$$
To Andy Duffie '78, money does grow on trees, at least one in particular. Raising more than $100,000 for a top-tier university scholarship, this Texas A&M graduate with a green thumb and a happy heart will provide support for future generations of Aggie scholars. Read more about the first Century Tree President’s Endowed Scholarship: http://bit.ly/14wW902
$$$$
START|0.244157081438|5624|75|1371099600.0|359|2|
$$$$
Will my tree make it? Assessing pine and shade tree damage from drought: http://bit.ly/tXnZZv


$$$$
START|0.243470977165|22175|14|1322546400.0|95|4|
$$$$
