CSE Spring Banquet and Awards Ceremony on Wednesday, April 14, 2010!
$$$$
START|0.509409008567|1391|0|1270616400.0|68|2|
$$$$
CSE student Jon Moeller and ZeroTouch featured in Best Buy commercial!
$$$$
START|0.405992103091|1391|5|1338786000.0|70|2|
$$$$
Congratulations to Dr. Barbara Gastel for winning the CSE Award for Meritorious Achievement! (read more in the 'notes' section)
$$$$
START|0.361038092849|5600|1|1274677200.0|127|2|
$$$$
Congratulations to CSE prof Dr. Robin R. Murphy for being named one of the 2011 Most Influential Women in Technology by Fast Company. 
$$$$
START|0.34144390445|8071|13|1298613600.0|134|2|
$$$$
REMEMBER TAMU CSE GRAD STUDENTS: IAP Poster Sign Up Due Date is TODAY!!! Monday, September 5 to Adrienne Krenek, Room 301
$$$$
START|0.32593950631|1391|0|1315198800.0|121|2|
$$$$
CSE graduate student Tim Mann awarded a TAMU Dissertation Fellowship! Congratulations to Tim and his advisor, Dr. Yoonsuck Choe.
$$$$
START|0.31759972375|1391|2|1326952800.0|128|3|
$$$$
Reminder the call for papers ends today for the Workshop on the Impact of Pen and Touch Technology on Educationhttp://wiptte.cse.tamu.edu/participate/ 
$$$$
START|0.316481218409|1589|2|1390543200.0|151|2|
$$$$
Good luck to CSE grad student Rhushabh Bhandari as he competes as a finalist in the inaugural 3 Minute Thesis Competition!
$$$$
START|0.315328483464|1391|15|1384927200.0|122|2|
$$$$
Congrats to CSE PhD candidate Chinwe Ekenna on being awarded a Faculty for the Future Fellowship from the Schlumberger Foundation!
$$$$
START|0.314093108429|1391|2|1333602000.0|130|2|
$$$$
Read how CSE's Dr. Ronnie Ward and Dr. Walter Daugherity are improving software development collaboration on a global scale. 
$$$$
START|0.298466545895|1391|0|1320904800.0|125|2|
$$$$
Congratulations to CSE's Dr. Robin Murphy for being named one of Robohub's 25 women in robotics everyone should know about.

http://engineering.tamu.edu/news/2013/10/18/robin-murphy-named-one-of-the-25-women-in-robotics-everyone-should-know
$$$$
START|0.283590410854|8071|20|1382072400.0|240|3|
$$$$
CSE Fall Picnic is tonight! Come join us rain or shine, we have reserved a gi-normous pavilion to keep us dry. http://digg.com/u1BzGh
$$$$
START|0.275016222673|8071|0|1252040400.0|133|2|
$$$$
@CSE_at_TAMU & @TAMU Students. Represent #TAMU in PROGRAMMING. Competition TOMORROW, Sat 10-2 pm in ReedMcDonald lab 111J. World Finals in Russia next year.  Top 9 finishers compete at Regionals Oct 19-20.  Questions: Contact Dr. Keyser or Brady Pacha in CSE Department!  Looks great on your resume!
$$$$
START|0.269561253929|1391|0|1349413200.0|299|1|
$$$$
CSE students Danielle Cummings and Paul Taele were recently awarded NSF East Asia and Pacific Summer Institute (EAPSI) fellowships for 2012; congratulations!!!
$$$$
START|0.262627678657|1391|2|1332910800.0|159|2|
$$$$
Please join us as Dr. Steven R. Swanson, NASA Astronaut and CSE Distinguished Former Student, presents a talk about his experiences as a mission specialist for two shuttle missions. There will be an open reception following Dr. Swanson's lecture. 10/28 4:10pm Geren Auditorium
$$$$
START|0.24746213315|1391|0|1318914000.0|276|2|
$$$$
Congratulations to CSE student Graham Leslie (R), shown here with Brent Walthers, both of Notequill. Graham delivered the pitch that won a $1,000 1st Place Award in Startup Aggieland's SVB Financial Group & Silicon Valley Bank Elevator Pitch Competition!
$$$$
START|0.216479268373|1391|8|1383022800.0|254|2|
$$$$
