Happy summer from the TAMU Dance Program!
$$$$
START|0.590368852128|595|53|1367989200.0|41|1|
$$$$
It's Friday...Who's doing the Happy Dance?
$$$$
START|0.557796900447|4484|11|1332478800.0|42|2|
$$$$
Happy Halloween from the the TAMU Dance Program!
$$$$
START|0.52974894811|595|32|1383195600.0|48|1|
$$$$
What you doing tonight?  You gonna dance...
$$$$
START|0.515203598886|2835|0|1318568400.0|43|2|
$$$$
Aggie Dance Team Dance Camp - January 26, 2013! Page 2 of 2
$$$$
START|0.510007742584|1030|3|1352872800.0|59|2|
$$$$
Aggie Dance Team Dance Camp - January 26, 2013! Page 1 of 2
$$$$
START|0.504953140341|1030|9|1352872800.0|59|2|
$$$$
Another opportunity to see students from the Texas A&M University Dance Program!
$$$$
START|0.4783448201|1462|2|1382590800.0|80|1|
$$$$
Aggie Ring Dance is in two days! Get excited!
$$$$
START|0.475853854461|1645|0|1335416400.0|45|2|
$$$$
Aggie Ring Dance is in two days! Get excited!
$$$$
START|0.475853854461|305|0|1335416400.0|45|2|
$$$$
Aggie Ring Dance is in two days! Get excited!
$$$$
START|0.475853854461|969|0|1335416400.0|45|2|
$$$$
Welcome Summer Intensive Dance Students!  You are in for a week of dance, dance, dance.  We hope you enjoy your week learning about what the TAMU Dance Program is all about.  Pictures posted soon.
$$$$
START|0.465966379277|595|2|1278392400.0|196|2|
$$$$
Ring Dance 2010 photos are up...check'em out! :)
$$$$
START|0.459483045382|502|3|1272430800.0|48|2|
$$$$
Who's going to Ring Dance this weekend??  Congratulations Seniors!!
$$$$
START|0.444619569232|1321|0|1271998800.0|67|1|
$$$$
So you think you can dance? Step right up: Texas A&M now offers a dance science degree. 
$$$$
START|0.44417632735|1462|2|1307336400.0|88|2|
$$$$
Another day, another article about our great Dance Science program!
$$$$
START|0.44257362725|1462|6|1332219600.0|67|2|
$$$$
Way to go Dance Program, great way to thank our donors!  
$$$$
START|0.440119309001|1589|1|1384236000.0|57|2|
$$$$
The Texas A&M University Dance Program is performing next Tuesday. Check it out!
$$$$
START|0.439365563546|1462|5|1382590800.0|80|2|
$$$$
DANCE PARTY #dance #party http://t.co/NDrJ7LJp
$$$$
START|0.439295448997|627|2|1354341600.0|46|3|
$$$$
A great performance from the Texas A&M University Dance Program is happening Friday!
$$$$
START|0.431103167541|1462|2|1379998800.0|84|4|
$$$$
TAMU Dance now on twitter - come follow us and know what's happening in the dance program at TAMU.  Transforming lives through dance.  www.twitter.com
$$$$
START|0.42144233689|595|1|1309496400.0|150|2|
$$$$
Maybe we should all do a little rain dance...
$$$$
START|0.420532931694|1875|0|1312434000.0|45|2|
$$$$
Wishing safe travels for the Texas A&M University Dance Program!
$$$$
START|0.411213140993|1462|1|1381899600.0|64|2|
$$$$
Check out our dance science degree! Thank you for the your support, Texas A&M Foundation.
$$$$
START|0.411062136698|595|14|1302066000.0|89|2|
$$$$
What exactly is dance science? It's more than a typical dance degree at other universities. Learn more about Dance Science at Texas A&M!
$$$$
START|0.409762246116|1462|8|1392098400.0|136|2|
$$$$
Check out this quick & very informative video on dance science! 
$$$$
START|0.40838799165|1589|3|1395205200.0|64|2|
$$$$
The TAMU Dance Program's annual concert is February 24 and 25!
$$$$
START|0.407045604353|1462|1|1328680800.0|62|2|
$$$$
Day 1 of teen summer dance intensive!! Welcome dancers!! We are excited to see you dance!!
$$$$
START|0.397931883882|595|23|1372222800.0|90|2|
$$$$
Thank you to everyone who has come out to Grub to support Ring Dance!
$$$$
START|0.397518109787|750|5|1392962400.0|69|2|
$$$$
Questions about our dance camp coming up on the 26th!? Message us here on Facebook!
$$$$
START|0.3882411588|1030|7|1357624800.0|83|2|
$$$$
Come out to the Ring Dance Profit Share tonight from 5-8 at Sullys. Make sure to say you are here for Ring Dance!
$$$$
START|0.382797060881|750|0|1386050400.0|113|2|
$$$$
Follow the Aggie Dance Team on Twitter! @AggieDanceTeam
$$$$
START|0.371626334798|1030|3|1346130000.0|55|2|
$$$$
The future modern dance space. Can't wait until July!!
$$$$
START|0.369885395295|595|27|1357970400.0|54|2|
$$$$
