For graduate students those planning to graduate in August!
$$$$
START|0.595357784879|1687|0|1339995600.0|59|1|
$$$$
Communication graduate students, November, 2011
$$$$
START|0.499532876582|531|2|1320818400.0|47|1|
$$$$
All graduate students should read this, great advice!
$$$$
START|0.478486768895|531|0|1349586000.0|53|2|
$$$$
Check it out, graduate students and faculty in the humanities.
$$$$
START|0.473407713281|1687|2|1327384800.0|62|2|
$$$$
Office of Graduate Studies staff members are excited to watch our students graduate!
$$$$
START|0.469047431404|3153|18|1368162000.0|84|2|
$$$$
Attention Communication graduate students: you WILL get a job!
$$$$
START|0.45565236758|531|6|1365570000.0|62|2|
$$$$
WFSC's newest graduate students at orientation.
$$$$
START|0.41335592229|740|8|1345698000.0|47|2|
$$$$
Congratulations to all of the students graduating today and tomorrow!
$$$$
START|0.397926791392|950|5|1368162000.0|69|1|
$$$$
Welcomes prospective graduate students to Aggieland for our annual "Engineering Graduate Invitational."
$$$$
START|0.395446286621|727|2|1269579600.0|103|2|
$$$$
Congratulations to all the students graduating today! Whoop!
$$$$
START|0.394035698211|8566|56|1376629200.0|60|1|
$$$$
Grad students! You're invited to the Graduate Student Seminar Series! Free Pizza :)
$$$$
START|0.393722100196|1462|5|1350882000.0|83|2|
$$$$
Attention graduate students! Scholarship deadline is February 1st, 2014.
$$$$
START|0.387444463043|158|2|1384495200.0|72|2|
$$$$
Congratulations to all of the CEHD students that will graduate today! Job well done!!
$$$$
START|0.384381624625|1589|29|1386914400.0|85|2|
$$$$
Congrats to all the graduate students who graduated!! WHOOP! Remember, you are always part of the Aggie family.
$$$$
START|0.381252221807|3153|13|1274072400.0|111|1|
$$$$
You can see the presentation on the graduate student services in the writing center here.
$$$$
START|0.365168456398|1687|0|1359612000.0|89|2|
$$$$
Graduate students, we need your input! 
https://www.surveymonkey.com/s/name-survey
$$$$
START|0.358940769537|3153|7|1392962400.0|82|2|
$$$$
The new wildcat for graduate students has been revealed! Check it out!
$$$$
START|0.353049742176|3116|3|1395205200.0|70|1|
$$$$
NEW GRADUATE STUDENTS: You also have to attend the New Graduate Student Orientation on August 19th and 26th, 8AM. See the web site for the Office of Graduate Studies for more information.
$$$$
START|0.3470807633|368|0|1313557200.0|187|2|
$$$$
Report has good news for Liberal Arts majors, especially graduate students.
$$$$
START|0.341642577396|3116|11|1390370400.0|75|1|
$$$$
Congratulations to all of our engineering students who are graduating today!
$$$$
START|0.340175462655|8071|79|1344574800.0|76|2|
$$$$
Graduate Students! You’re invited! Register here: tx.ag/cos2014
$$$$
START|0.339300970677|3153|3|1395032400.0|65|1|
$$$$
It's graduation today! Congrats to our students graduating at 7pm! Whoop!!
$$$$
START|0.337042556933|1186|7|1368248400.0|74|2|
$$$$
Congrats to all of our recent engineering graduates! What is next? And for those students who didn't graduate this year, what are your summer plans?
$$$$
START|0.336586087792|8071|14|1305522000.0|148|2|
$$$$
Check out the opinion pieces of two of our ALEC graduate students in today's Battalion.
$$$$
START|0.331609870086|1043|3|1320382800.0|87|2|
$$$$
Today! 9-2 in Blocker 339. Workshop sessions for graduate students.
$$$$
START|0.32945872369|1589|1|1381899600.0|67|2|
$$$$
Undergrad and graduate students participated in the Student Centennial Photo Contest. Top winners posted here.
$$$$
START|0.329245079031|8566|15|1302757200.0|110|2|
$$$$
Recent former students, graduating seniors and recent grad students: 
$$$$
START|0.328404473404|1751|0|1363064400.0|69|2|
$$$$
ANSC Current grad students and undergrads interested in graduate school should plan to attend the Graduate School Information Day in Rudder Tower.
$$$$
START|0.325749259475|4571|1|1298440800.0|146|2|
$$$$
Graduate students, make your literature search more efficient! Check out our tips.
$$$$
START|0.325036176046|1687|1|1302152400.0|82|2|
$$$$
Our 2013 MLA students graduate today. Congradulations!
$$$$
START|0.32400286677|370|45|1368162000.0|54|2|
$$$$
Graduate Students -- Join the Animal Science Graduate Student Association for their Back to School Tailgate on Sunday, Sept. 4 starting at 5 p.m. in the Horse Center Parking Lot.
$$$$
START|0.322624756844|4571|4|1314853200.0|178|2|
$$$$
Animal Science graduate students honored with Ronnie L. Edwards Graduate Teaching Award
$$$$
START|0.320137009981|8566|0|1287637200.0|87|2|
$$$$
