We welcome our Aggie Parents for Parents Weekend! See you tonight!
$$$$
START|0.395685760289|688|11|1365742800.0|66|1|
$$$$
Parents-If you're still not getting the Commandant's weekly updates, sign up here - http://bit.ly/cmdt_parents
$$$$
START|0.322783378238|20478|12|1350363600.0|110|1|
$$$$
Welcome to the Aggie Parents and Family Facebook page!
$$$$
START|0.322490340015|2806|17|1346302800.0|54|2|
$$$$
Some pics from the year's Parents' Weekend.
$$$$
START|0.319213153294|20478|395|1366002000.0|43|1|
$$$$
Some pics from the year's Parents' Weekend.
$$$$
START|0.319213153294|20478|395|1366002000.0|43|1|
$$$$
Some pics from the year's Parents' Weekend.
$$$$
START|0.319213153294|20478|395|1366002000.0|43|2|
$$$$
Howdy Ags! Don't forget that Parents' of the Year applications are due one week from tomorrow on March 1st! There's still time to nominate yours!
$$$$
START|0.318559073235|771|0|1361512800.0|145|3|
$$$$
Here is the Video from Parents Weekend. It was so nice having so many parents join us!
$$$$
START|0.308948730824|688|2|1303016400.0|86|2|
$$$$
Many of you have asked to receive the Commandant's weekly update to parents email.  You can sign up here http://bit.ly/cmdt_parents
$$$$
START|0.303531084495|20478|18|1346648400.0|131|4|
$$$$
Great Resources for teachers, students and parents!
$$$$
START|0.302419208093|1589|1|1390888800.0|51|4|
$$$$
Want the Commandant's weekly email updates?  Sign up here 
bit.ly/cmdt_parents
$$$$
START|0.294540855894|20478|22|1377666000.0|78|4|
$$$$
Check out this week's Animal Science Weekly! Lots of Parents' Weekend news and student awards! http://animalscience.tamu.edu/weekly/10-april26.pdf
$$$$
START|0.284055607716|4571|1|1272344400.0|146|4|
$$$$
Check out what’s happening this week! :
$$$$
START|0.279962297423|2835|0|1289887200.0|41|5|
$$$$
College of Geosciences Parents Weekend Tailgate for current students and parents is Saturday, April 16th
$$$$
START|0.276228324384|525|0|1301374800.0|104|2|
$$$$
In case you still aren't getting it, the Commandant sends out a weekly email newsletter to parents.  You can sign up here http://bit.ly/cmdt_parents
$$$$
START|0.276028781823|20478|21|1347944400.0|148|4|
$$$$
Have a great Spring Break! Remember to invite your parents to Parents' Weekend! #HowdyParents
$$$$
START|0.27545238236|771|7|1394172000.0|93|2|
$$$$
Various photos of the 2012 Parents Weekend Banquet.
$$$$
START|0.27325216054|305|3|1333342800.0|51|2|
$$$$
Last week before Spring Break.  Make it a great week everyone!
$$$$
START|0.272519418781|1462|0|1299477600.0|62|2|
$$$$
Check out this week's Animal Science Weekly including a schedule of ANSC Parents' Weekend activities. http://animalscience.tamu.edu/weekly/10-april12.pdf
$$$$
START|0.269427032481|4571|0|1271134800.0|153|2|
$$$$
Check out E-Week!!
National Engineers Week 2011
$$$$
START|0.269332339915|944|4|1297836000.0|47|4|
$$$$
Check out more great memories from E-Week last week!
$$$$
START|0.26220732328|944|6|1393394400.0|52|4|
$$$$
Happy to back in Texas! Now, for the start of a new week...
$$$$
START|0.262191408207|535|1|1287982800.0|59|4|
$$$$
Meet the Rodriguez parents who were last year's Parents of the Year! This year's Parents of the Year will be announced at Midnight Yell during Parents' Weekend! #HowdyParents
$$$$
START|0.262132507878|771|12|1393221600.0|174|2|
$$$$
More BIG TIME news out of Aggieland this week!
$$$$
START|0.258282184817|43522|189|1371704400.0|46|4|
$$$$
Check out this week's home Sport club events!
$$$$
START|0.256630208578|931|0|1296194400.0|45|4|
$$$$
Congratulations to all Aggies graduating this week. Whoop!
$$$$
START|0.25576512193|1505|12|1368162000.0|58|4|
$$$$
This week's update is out! You can read it here!
$$$$
START|0.255418537921|688|0|1342155600.0|48|5|
$$$$
Great first day of spirit week! It's going to be a great week ladies :)
$$$$
START|0.254765582362|787|23|1344834000.0|71|5|
$$$$
mark your calendar for Parents' Weekend April 12th - 14th!
$$$$
START|0.25102422493|771|14|1354168800.0|58|2|
$$$$
No Spikeball this week. We'll be back next week!
$$$$
START|0.2507358182|227|0|1393308000.0|48|5|
$$$$
So looking forward to this April for Parents' Weekend! 
April 11 and 12!!! Come join in on the fun
$$$$
START|0.250589077375|771|7|1390197600.0|98|2|
$$$$
Happy last day of class!  It's going to be a great week.
$$$$
START|0.247678673797|21604|13|1375678800.0|56|4|
$$$$
