We got quidditch today at 3pm!  Let's get everyone there!
$$$$
START|0.427271673346|1634|4|1332651600.0|57|1|
$$$$
Come out to Rudder Plaza and get your Quidditch shirt today! Only $10!
$$$$
START|0.41347268027|1634|6|1377838800.0|70|2|
$$$$
Come out this Thursday and join us for some Quidditch!
$$$$
START|0.371855313022|1634|2|1368507600.0|54|2|
$$$$
Practice today at 3 at Simpson!! Its a beautiful day to play some quidditch!
$$$$
START|0.362736241884|1634|5|1303016400.0|76|2|
$$$$
Today is the Spring Open House @ the Rec. Be sure to stop by our quidditch table and check us out!
$$$$
START|0.3585095398|1634|1|1327212000.0|98|3|
$$$$
Quidditch cancelled today, most people are going home tonight.  Have a good easter!
$$$$
START|0.337670144352|1634|0|1333602000.0|83|3|
$$$$
There are Quidditch intramurals today on Simpson Drill Field in 15 minutes!!!
$$$$
START|0.336724708315|1634|1|1382850000.0|77|3|
$$$$
Selling Quidditch shirts TODAY in Academic Plaza! Only $10 come buy them while you can!
$$$$
START|0.335427999983|1634|9|1391061600.0|87|3|
$$$$
It's World Quidditch Day! Celebrate by sporting your Texas A&M Quidditch shirt!
$$$$
START|0.333560877186|1634|13|1349758800.0|79|3|
$$$$
Howdy all! Texas A&M Quidditch t-shirts will be on sale this evening at our Gig 'Em Week Exhibition game. Only $10!
$$$$
START|0.331784350344|1634|6|1377147600.0|115|3|
$$$$
Hey Quidditch, who all is going to be back in time for Howdy week?
$$$$
START|0.324251164966|1634|2|1312866000.0|66|4|
$$$$
What's everyone doing this weekend?  Was anyone at the game today?
$$$$
START|0.324050744183|21604|7|1350709200.0|66|2|
$$$$
Did you know that Texas A&M is the world champion in Quidditch?
$$$$
START|0.320158816572|495|5|1393826400.0|63|3|
$$$$
The Quidditch team won their games against Texas Tech at Comicpalooza today! Congrats everyone! Also we've hit 100 likes! :)
$$$$
START|0.314021588957|1634|9|1306731600.0|124|3|
$$$$
Texas A&M wins their first game at Diamond Cup against Austin Quidditch: 110-0
$$$$
START|0.312592010775|1634|19|1391234400.0|78|4|
$$$$
Quidditch is cancelled today to give everyone a rest from the tournament, but make sure to be there Wednesday on simpson! :D
$$$$
START|0.301736022773|1634|1|1333342800.0|124|3|
$$$$
Head out to Sbisa today to get your Texas A&M Quidditch shirt and your ticket to Yule Ball! $10 each!
$$$$
START|0.294361828903|1634|7|1354168800.0|101|3|
$$$$
Come play quidditch with us this Sunday, we'll teach you how to play!
$$$$
START|0.290754562901|1634|4|1393567200.0|69|3|
$$$$
Howdy y'all! We will be selling Quidditch shirts outside the MSC today from 10am-5pm! They are ONLY $10. What a steal for some sweet Texas A&M Quidditch Swag!
$$$$
START|0.276488466897|1634|13|1377752400.0|158|3|
$$$$
We'll be having Intramurals on Simpson Drill Field today at 3:00 PM.  It's a beautiful day, so come on out and play some Quidditch!!!
$$$$
START|0.274774147612|1634|7|1384668000.0|133|3|
$$$$
Don't forget to bring your dues to Quidditch today! You can't be sorted until you've paid your dues. Bring water as well!
$$$$
START|0.270011620076|1634|2|1316322000.0|121|3|
$$$$
The Texas A&M Quidditch team went out to Comicpalooza in Houston, TX and won both their games against Sam Houston today. Check them out tomorrow when they play Texas Tech at Comicpalooza from 2-4! :)
$$$$
START|0.266788174276|1634|1|1306645200.0|199|3|
$$$$
Texas A&M Quidditch was featured on ABC 40 last night!
$$$$
START|0.264772409636|1634|13|1383282000.0|54|3|
$$$$
Its a game! How many times have you lost power today?
$$$$
START|0.261866445773|43522|6|1296626400.0|53|4|
$$$$
We will be selling Yule Ball tickets  and Texas A&M Quidditch T-shirts starting today! Come out to Rudder Plaza between 10:30 and 4:30 today and tomorrow and get your tickets and shirts for $10.
$$$$
START|0.2615751835|1634|10|1352700000.0|194|3|
$$$$
Quidditch Practice today will be at Anderson Park!  If you need a ride from campus, we will be waiting on simpson until 540!
$$$$
START|0.258915057196|1634|0|1319691600.0|124|3|
$$$$
Check out the write up from from the organizer of the Southwest Quidditch Classic!
$$$$
START|0.254021238647|1634|2|1309237200.0|82|3|
$$$$
If you want to support Texas A&M Quidditch, and all of Southwest quidditch, come out to Genghis Grill from 6-9 tomorrow night!
$$$$
START|0.249780842251|1634|5|1361512800.0|126|3|
$$$$
Gig 'em Aggies! Who's excited about the Texas A&M University game today against Alabama?
$$$$
START|0.242152947405|5878|7|1379134800.0|88|4|
$$$$
Come out and support our team as we gear up for the fall semester and the 2011 Quidditch Word Cup! 
$$$$
START|0.241203417206|1634|4|1315890000.0|99|4|
$$$$
Calling all Graduating quidditch seniors! If you are a member of Texas A&M quidditch and you have graduated in December, will graduate in May or this Summer comment below!
$$$$
START|0.240825178097|1634|8|1330322400.0|171|4|
$$$$
Be sure and stop by the Quidditch table this Sunday from 1-4pm at the Spring Open House at the Rec!
$$$$
START|0.240113070306|1634|0|1326866400.0|99|4|
$$$$
