Another great season of ΑΧΟ/ ΣΑΕ soccer!
$$$$
START|0.602584454938|714|12|1395896400.0|46|1|
$$$$
New Women's Club Soccer T-shirts. Available for $10. Contact Texas A&M Women's Club Soccer. 
$$$$
START|0.492556407473|931|0|1379480400.0|92|1|
$$$$
Congrats to Aggie Soccer - Big 12 Tournament Champions!

$$$$
START|0.438747015493|43522|183|1320645600.0|56|1|
$$$$
Congrats to the US women's soccer team for winning the gold!
$$$$
START|0.437770511658|112|5|1344488400.0|60|1|
$$$$
Congrats to the Aggie Women's soccer team on an SEC championship! Whoop!
$$$$
START|0.429328888426|21604|3|1383454800.0|72|2|
$$$$
Hanging out with President Loftin at the soccer game! Whoop!
$$$$
START|0.416469508889|1030|6|1347253200.0|60|2|
$$$$
Welcome back to Aggieland Men's Soccer and Volleyball Alumni!
$$$$
START|0.411663877356|931|0|1347080400.0|61|2|
$$$$
Good luck to women's soccer tonight vs. USC!
$$$$
START|0.404107852705|535|2|1348203600.0|44|2|
$$$$
Here is the Men's Soccer Pool from pool play on Thursday at the National Collegiate Club Soccer Championships.
$$$$
START|0.400341248797|931|0|1321596000.0|110|2|
$$$$
Congrats to Texas A&M Women's Club Soccer and Texas A&M Men's Soccer Club for receiving a bid to regionals! Whoop!
$$$$
START|0.396004785082|931|5|1383022800.0|114|2|
$$$$
Congrats to the Womens Soccer Team...Big 12 Champions! WHOOP!
$$$$
START|0.394734389349|4484|25|1320645600.0|61|2|
$$$$
Congratulations to the 2013 Texas A&M intramural indoor soccer champions.
$$$$
START|0.394420800768|1604|81|1385359200.0|73|3|
$$$$
Men's Soccer vs. Texas this Friday, Oct 14 at 7pm. White out the game!
$$$$
START|0.377452325972|931|3|1318309200.0|70|2|
$$$$
Good Luck to the Texas A&M University Texas A&M Rec Sports Men's Soccer Club who begins play at the National Soccer Championships today. Gig'em!
$$$$
START|0.373312764719|931|0|1321509600.0|144|2|
$$$$
Big Congrats to our Women's Soccer Team..SEC West CHAMPS! WHOOP!
$$$$
START|0.368262245663|4484|13|1350277200.0|64|3|
$$$$
Don't miss the Men's Soccer vs. TAMU Corps of Cadets soccer game tomorrow at 3pm @ the Penberthy Rec Sports Complex!
$$$$
START|0.364692130218|931|0|1350709200.0|116|3|
$$$$
INTRAMURAL SPORTS:  Congrats to all the Fall 2011 Indoor Soccer Champions!
$$$$
START|0.362907228782|3124|2|1323151200.0|74|2|
$$$$
USA! USA! USA! Who wants to head to the pub to watch some soccer?
$$$$
START|0.361699268086|43522|63|1310533200.0|65|3|
$$$$
Women's Soccer beat UTSA, 3-0 this past weekend! Whoop!
$$$$
START|0.359807163076|931|0|1319432400.0|55|3|
$$$$
Don't miss the Men's Soccer vs. TAMU Corps of Cadets soccer game this Sunday at 3pm @ the Penberthy Rec Sports Complex!
$$$$
START|0.35917293023|931|0|1350536400.0|119|2|
$$$$
Don't miss the Men's Soccer vs. TAMU Corps of Cadets soccer game this Sunday at 3pm @ the Penberthy Rec Sports Complex!
$$$$
START|0.35917293023|931|0|1350363600.0|119|3|
$$$$
Lets hear a WHOOP for Aggie Soccer! Soccer America: #10 TAMU; SoccerTimes.com: #8 TAMU!
$$$$
START|0.358925088216|43522|1|1286859600.0|87|2|
$$$$
Don't forget, Men's Soccer game TONIGHT, Sept. 17 at 7pm vs. Baylor!
$$$$
START|0.354040887366|931|0|1284699600.0|68|2|
$$$$
Don't miss the Men's Soccer vs. TAMU Corps of Cadets soccer game today at 3pm @ Penberthy Rec Sports Complex! #12thMan
$$$$
START|0.353853751623|931|0|1350795600.0|118|2|
$$$$
Men's Soccer at Penberthy Rec Sports Complex Field 10 this Sunday, 3pm. 
$$$$
START|0.35311399371|931|1|1316754000.0|72|2|
$$$$
The department is part of an international effort to help improve the performance of soccer players.
$$$$
START|0.350803778859|1462|2|1395118800.0|100|2|
$$$$
Whoop! Texas A&M Women's Club Soccer defeated LSU 3-2, this past Sunday.
$$$$
START|0.349428810963|931|3|1380517200.0|72|2|
$$$$
Some of the Aggie Women's Soccer Team came to play with us this past Sunday at Challenger!!!
$$$$
START|0.348986515838|383|1|1384927200.0|92|2|
$$$$
SPORT CLUBS:  Men's Soccer vs. Texas this Friday, Oct 14 at 7pm. White out the game!
$$$$
START|0.34792449986|3124|0|1318309200.0|84|3|
$$$$
Good luck SEC soccer team on you match today in the Elite Eight!
$$$$
START|0.344302971421|944|32|1365483600.0|64|2|
$$$$
#TAMU Mens Soccer vs Texas TONIGHT at 7pm at the Penberthy @RecSports Complex.
$$$$
START|0.343930657314|931|0|1318568400.0|78|3|
$$$$
Soccer Officials do not forget to come take your test by 5pm today in the Intramural Sports Office.
$$$$
START|0.339125875151|1066|0|1327039200.0|99|2|
$$$$
