The HOLI event is covered in The Battalion
$$$$
START|0.523909094763|1255|6|1332738000.0|42|1|
$$$$
Lets Celebrate Holi this saturday... more updates soon....!!!
$$$$
START|0.458853945362|1255|0|1269406800.0|61|1|
$$$$
IGSA wishes all its members a very HAPPY HOLI :):)
$$$$
START|0.442019158765|1505|2|1331100000.0|50|1|
$$$$
Holi 2011 : Promo Video #1 :   Holi Haiii !!! 
$$$$
START|0.436760550382|1505|6|1298181600.0|46|2|
$$$$
Holi 2012 happening now co organized by igsa
$$$$
START|0.432292505439|1505|4|1332651600.0|44|2|
$$$$
Holy Holi, it's UWC consultants at IWeek.
$$$$
START|0.418148957627|1687|15|1365397200.0|41|2|
$$$$
HOLI 2012 IS HERE :) :) 
http://www.facebook.com/events/330165197030270/
$$$$
START|0.404579676047|1505|1|1331013600.0|72|2|
$$$$
FREE ADMISSION/COLOR/FOOD! Have the time of your life on MARCH 23 at HOLI!
$$$$
START|0.401538805578|641|0|1395118800.0|74|3|
$$$$
Thanks a lot for coming to Holi today . it was amazing fun !! Cheers to all of us !!
$$$$
START|0.395675190409|1505|10|1299477600.0|84|2|
$$$$
Holi 2012 featured on front page of today's battalion. Whoooop !!
$$$$
START|0.3858525772|1505|7|1332824400.0|65|3|
$$$$
Holi 2013 was so much fun. Tag yourself if you think you are somewhere in there .
$$$$
START|0.36745887338|1505|65|1365397200.0|81|2|
$$$$
http://www.kyle28.com/events/holi-with-india-association
$$$$
START|0.366929891296|1255|0|1300597200.0|56|2|
$$$$
Pictures of Holi on The Eagle's (Local newspaper of Bryan/College Station) website
$$$$
START|0.3578927267|1255|3|1301288400.0|82|2|
$$$$
Get excited for HOLI 2014. Like and Share:

https://www.facebook.com/events/505105159600259/
$$$$
START|0.355794736512|1505|4|1392530400.0|92|2|
$$$$
The most awaited festival of this season... Holi Hai!!!!
$$$$
START|0.344426860218|1255|1|1331013600.0|56|2|
$$$$
Due to weather conditions, Holi 2014 has been shifted to March 30th.
$$$$
START|0.339374004616|1255|0|1395378000.0|68|1|
$$$$
Let the colors of Holi spread joy, cheer and love in your lives. HAPPY HOLI folks!!!

P.S.: Don't forget to mark your calendars for March 25th when we celebrate Holi in Texas A&M.
$$$$
START|0.336394561223|1255|4|1331186400.0|179|1|
$$$$
Join us at Holi With India Association tomorrow. Lets have lots of fun as we play holi and dance to the tunes of DJ JAG.
$$$$
START|0.329406307329|1255|0|1301202000.0|120|2|
$$$$
http://tamutimes.tamu.edu/2011/03/22/holi-hai-and-deaf-aggies/
$$$$
START|0.326492019406|1255|0|1300942800.0|62|2|
$$$$
Sateesh and Deepika, share their views on Holi.
$$$$
START|0.315840500137|1255|1|1298268000.0|47|2|
$$$$
Holi With India Association and Deaf Aggies & Friends (DeAF) featuring DJ JAG!
$$$$
START|0.313557375398|1255|0|1301202000.0|78|2|
$$$$
HOLI 2011 WAS CRAAAAZZZYYYYYY. ITS TIME FOR 2012. MARK YOUR DATES - SUNDAY MARCH 25TH.
$$$$
START|0.308437655061|1505|4|1331701200.0|86|3|
$$$$
Holi featured in the Batt http://www.thebatt.com/features/on-holiday-1.2127626
$$$$
START|0.306594503769|1255|1|1301374800.0|78|2|
$$$$
Holi 2012 was co-organised by IGSA. Photographs courtesy Yogesh Babbar.

#igsatamu
$$$$
START|0.305968585291|1505|44|1332738000.0|82|2|
$$$$
Holi 2012 was co-organised by IGSA. Photographs courtesy Yogesh Babbar.

#igsatamu
$$$$
START|0.305968585291|1505|44|1332738000.0|82|3|
$$$$
Holi 2012 was co-organised by IGSA. Photographs courtesy Yogesh Babbar.

#igsatamu
$$$$
START|0.305968585291|1505|44|1332824400.0|82|3|
$$$$
Holi 2012 was co-organised by IGSA. Photographs courtesy Yogesh Babbar.

#igsatamu
$$$$
START|0.305968585291|1505|44|1332824400.0|82|3|
$$$$
Holi 2012 was co-organised by IGSA. Photographs courtesy Yogesh Babbar.

#igsatamu
$$$$
START|0.305968585291|1505|44|1332824400.0|82|3|
$$$$
Holi 2012 was co-organised by IGSA. Photographs courtesy Yogesh Babbar.

#igsatamu
$$$$
START|0.305968585291|1505|44|1332824400.0|82|3|
$$$$
Holi 2012 was co-organised by IGSA. Photographs courtesy Yogesh Babbar.

#igsatamu
$$$$
START|0.305968585291|1505|44|1332738000.0|82|3|
$$$$
Holi 2012 was co-organised by IGSA. Photographs courtesy Yogesh Babbar.

#igsatamu
$$$$
START|0.305968585291|1505|44|1332824400.0|82|3|
$$$$
Holi 2012 was co-organised by IGSA. Photographs courtesy Yogesh Babbar.

#igsatamu
$$$$
START|0.305968585291|1505|44|1332824400.0|82|3|
$$$$
