Happy National Nutrition Month! 
Check out this post by TAMU Dining Services! 
$$$$
START|0.406931798802|279|1|1362376800.0|78|1|
$$$$
Need help making a change to your dining plan for the fall?  Email you name and UIN to dining@tamu.edu and let us know how we can help you!
$$$$
START|0.373177163346|1321|0|1341810000.0|139|1|
$$$$
If you are looking for on-campus dining options over the break, go to http://dining.tamu.edu/facilities/thanksgiving.stm
$$$$
START|0.369921243272|950|0|1353477600.0|120|1|
$$$$
Thanks @Texas A&M University Dining Services for the photos!
$$$$
START|0.344092552144|824|1|1301547600.0|60|1|
$$$$
Freshmen starting the Gateway Program this week: visit http://dining.tamu.edu to register for a summer dining plan OR visit us at Howdy Lunch on Wed. to get signed up!
$$$$
START|0.331306058739|1321|1|1340686800.0|167|2|
$$$$
Welcome to the MSC! Join us at Muster BBQ, 11am-2pm (Sbisa will be closed today). For additional Dining options, visit m.tamu.edu/dining
$$$$
START|0.319181841367|1321|0|1334984400.0|136|2|
$$$$
Winter Break hours for Dining begin today
$$$$
START|0.318365249515|1321|0|1323928800.0|41|2|
$$$$
Come see Dining Services at the Housing Fair!
$$$$
START|0.317990894742|1321|2|1361340000.0|45|2|
$$$$
Here's the On Campus Dining Schedule for the Winter Break.
$$$$
START|0.312843481471|950|2|1386828000.0|58|2|
$$$$
No classes this Friday! Check out this weekend's dining hours
$$$$
START|0.312019839097|1321|3|1364360400.0|61|2|
$$$$
Welcome class of 2016!!  Gig'em Week hours for Dining can be found here:http://dining.tamu.edu/facilities/movein12.stm
$$$$
START|0.310703602885|1321|0|1345438800.0|118|2|
$$$$
http://tamunews.tamu.edu/2011/02/14/texas-am-dining-takes-sustainability-to-the-next-level/
$$$$
START|0.310535796787|1875|1|1297749600.0|91|2|
$$$$
Find Sunday, Move-in hours here:
http://dining.tamu.edu/facilities/movein12.stm
$$$$
START|0.302147392627|1321|0|1344920400.0|79|2|
$$$$
Sorry for the delay, but Spring hours are up on our website: http://dining.tamu.edu/facilities/index.stm
$$$$
START|0.301386696725|1321|5|1357970400.0|104|2|
$$$$
Check out the updates to Duncan Dining Hall!
$$$$
START|0.300159015614|5624|5|1375851600.0|44|2|
$$$$
Check out all the sustainable initiatives University Dining/Chartwells has implemented at TAMU. Whoop! 
$$$$
START|0.290127524636|1875|5|1391148000.0|103|2|
$$$$
Texas A&M University Dining - Management Staff - College Colors Day
$$$$
START|0.284976148292|1321|6|1314939600.0|67|2|
$$$$
Summer break hours begin tomorrow; find them here:
http://dining.tamu.edu/facilities/summerbreak.stm
$$$$
START|0.283163024437|1321|0|1344402000.0|100|3|
$$$$
Game day dining hours for 9/14  BTHO Bama!
$$$$
START|0.278617565339|1321|0|1379048400.0|42|2|
$$$$
It's the first day of summer school!! Looking for a good place to eat?  Why not check out our new options in the MSC?
http://dining.tamu.edu/facilities/index.stm
$$$$
START|0.27684893738|1321|2|1338267600.0|161|2|
$$$$
Duncan Dining Center is the place to be today for Dining with the Dietitian from 11:30am - 1:30pm!
$$$$
START|0.275300559799|1321|0|1332997200.0|98|2|
$$$$
Texas A&M University Dining - Underground Food Court - WHOOP!
$$$$
START|0.266596736316|1321|4|1314939600.0|61|2|
$$$$
Campus dining locations reopening with regular hours
$$$$
START|0.255628620571|1321|2|1351746000.0|52|2|
$$$$
Grab something to eat while you're in the MSC! All first level dining locations will be open for the summer sessions starting today. http://food.tamu.edu/facilities/index.stm 
$$$$
START|0.252878071592|2746|0|1338267600.0|175|2|
$$$$
Please note campus dining locations are closed due to the Code Maroon.
$$$$
START|0.249448317346|1321|2|1351746000.0|70|2|
$$$$
Meal Trade Zones have been eliminated; Howdy Plan balance displays corrected! Check out dining.tamu.edu for details.
$$$$
START|0.240512047443|1321|59|1383022800.0|116|2|
$$$$
The spring dining schedule is now posted, so you can map out what you plan to eat this spring!
$$$$
START|0.240167178092|1321|0|1263448800.0|94|2|
$$$$
Welcome back Ags!  Spring semester Dining hours begin Tuesday; click here for what's open now:
$$$$
START|0.238657483335|1321|0|1326348000.0|94|2|
$$$$
Check the Dining website for updated facility hours - stay safe and warm!
$$$$
START|0.237065330983|1321|0|1296712800.0|73|3|
$$$$
The new #TAMU sport club t-shirts are in!
$$$$
START|0.234421609017|931|0|1312347600.0|41|2|
$$$$
Pepsi products coming to all Dining facilities in August....read about it here:
$$$$
START|0.233060898918|1321|3|1280206800.0|79|2|
$$$$
Howdy Ags! Dining Services now has an instagram! Prepare for photo induced hunger. Follow us @ aggie dining!!
$$$$
START|0.232976711126|1321|5|1366002000.0|109|2|
$$$$
