We are live at the TAMU Rec Center - results here!
$$$$
START|0.480225294533|2661|4|1326348000.0|50|1|
$$$$
Come check us out at the MSC open house in the rec!
$$$$
START|0.322302606173|1049|2|1295762400.0|51|1|
$$$$
Team 2: Team member in the pool at the Rec
$$$$
START|0.318318984379|511|0|1319173200.0|42|2|
$$$$
Today's the day! Attend MSC Open House at the Rec Center from 2-5! Get more info at http://mscopenhouse.tamu.edu/
$$$$
START|0.312394016117|2835|0|1264312800.0|113|2|
$$$$
Come by and see us today at the Rec for Sport Clubs Day!
$$$$
START|0.312287494916|682|7|1346216400.0|56|2|
$$$$
Nice crowd here at the Rec for #TAMU vs. #Auburn dual meet #12thMan
$$$$
START|0.304789527644|2661|47|1357970400.0|67|2|
$$$$
Want to know what is offered at Rec Sports??  Check this out!
$$$$
START|0.294575493621|3124|2|1319086800.0|61|2|
$$$$
May Break Hours are in effect until June 1. http://recsports.tamu.edu/facilities/student_rec_center/
$$$$
START|0.290990266492|3124|0|1274072400.0|100|2|
$$$$
Come support us at Tri Aggieland tomorrow morning at the Rec!
$$$$
START|0.285873577481|682|4|1342328400.0|61|2|
$$$$
If you are a new @recsports @TAMU Sport Clubs officer - New officer training today at 3pm in Rec 255 or tomorrow at 2pm in Rec 255.
$$$$
START|0.284399386144|931|0|1315458000.0|131|2|
$$$$
A&M takes on Texas state at the Rec Center...right now. Whoop!
$$$$
START|0.279894576318|931|1|1359784800.0|62|2|
$$$$
Come join us play basketball at the rec today at 6 pm!
$$$$
START|0.279599416262|271|0|1327903200.0|54|1|
$$$$
#TAMU Sport Clubs Day, open house for clubs in the Rec Center lobby...now until 6pm.  If you are interested in joining a club - Stop by!!
$$$$
START|0.27704019808|931|2|1314766800.0|137|2|
$$$$
Reminder Winter Break Hours last until January 18. http://recsports.tamu.edu/facilities/student_rec_center/
$$$$
START|0.274770573612|3124|0|1263189600.0|107|2|
$$$$
Come Join Us at the MSC Open House from 1-4pm at the REC!!!
$$$$
START|0.270089787068|139|0|1295762400.0|59|2|
$$$$
Team Meeting tonight - Rec Sports 281 @ 8pm
$$$$
START|0.26978609215|1049|0|1256792400.0|43|2|
$$$$
Contact night is tonight at 6:30. Rec room 281
$$$$
START|0.268216730914|269|1|1390888800.0|46|2|
$$$$
Whoop to Rec Sports Staff being highlighted!
$$$$
START|0.266879506099|3124|4|1331013600.0|44|2|
$$$$
Which one describes you when you're at the Rec?
$$$$
START|0.266013757522|3124|4|1365915600.0|47|2|
$$$$
Come in and learn to climb higher with Rec Sports!
$$$$
START|0.265373006056|3124|4|1361426400.0|50|2|
$$$$
New Picture of the Penberthy Rec Sports Complex!
$$$$
START|0.265349107176|931|1|1311570000.0|48|2|
$$$$
Don't miss the Men's Soccer vs. TAMU Corps of Cadets soccer game tomorrow at 3pm @ the Penberthy Rec Sports Complex!
$$$$
START|0.265021164282|931|0|1350709200.0|116|2|
$$$$
Great photo's of our Texas A&M Rec Sports Aggies in the Olympics! 
$$$$
START|0.264005692282|3124|11|1343710800.0|66|2|
$$$$
Don't forget about our volleyball game tonight at the rec at 5:30
$$$$
START|0.261304144803|245|0|1362031200.0|65|2|
$$$$
Practice tonight @7PM in the REC archery room!
$$$$
START|0.261286147451|636|2|1393308000.0|46|2|
$$$$
Don't miss the Men's Soccer vs. TAMU Corps of Cadets soccer game this Sunday at 3pm @ the Penberthy Rec Sports Complex!
$$$$
START|0.261010370833|931|0|1350536400.0|119|2|
$$$$
Don't miss the Men's Soccer vs. TAMU Corps of Cadets soccer game this Sunday at 3pm @ the Penberthy Rec Sports Complex!
$$$$
START|0.261010370833|931|0|1350363600.0|119|2|
$$$$
Live results for Sectionals in College Station. Plenty of former, current and future Ags competing at the TAMU Student Rec Center
$$$$
START|0.259778833525|2661|3|1330668000.0|129|2|
$$$$
Don't miss the Men's Soccer vs. TAMU Corps of Cadets soccer game today at 3pm @ Penberthy Rec Sports Complex! #12thMan
$$$$
START|0.257144932589|931|0|1350795600.0|118|2|
$$$$
Men's Volleyball takes on Texas this Friday at the Student Rec Center.
$$$$
START|0.256829613741|931|1|1320645600.0|70|3|
$$$$
Meet at 11 at the Rec. Be ready to go!!!!! Regionals here we come!!!
$$$$
START|0.256320363113|682|4|1364014800.0|68|2|
$$$$
May Break Hours are in effect until Tues. May 29.  Hours here --> http://recsports.tamu.edu/facilities/student_rec_center/
$$$$
START|0.254556472148|3124|0|1337749200.0|122|1|
$$$$
