Another way for you to get research assistance from the TAMU Libraries...
$$$$
START|0.439226518305|1110|0|1297404000.0|73|1|
$$$$
From our friends at the University Libraries:
$$$$
START|0.389973601665|1687|1|1343797200.0|45|2|
$$$$
We like the new @Texas A&M University Libraries.
$$$$
START|0.380498028313|1110|0|1274936400.0|48|1|
$$$$
What’s the ONE service offered by the TAMU Libraries that you couldn’t live without??
$$$$
START|0.363691234379|1863|12|1358834400.0|89|1|
$$$$
http://library.tamu.edu/about/news-and-events/2014/03/libraries-will-adjust-hours-for-spring-break.html

$$$$
START|0.337839952304|1110|0|1394172000.0|104|2|
$$$$
Great pic of our ladies at TAMU Libraries! #sneakpeak
$$$$
START|0.334297392161|1456|63|1391752800.0|53|2|
$$$$
If you are interested in reading any of Covey's books, come to any of the TAMU Libraries to check them out.
$$$$
START|0.318123520013|1110|0|1342501200.0|107|2|
$$$$
West Campus Library to close at 3pm today:
 
http://library.tamu.edu/about/news-and-events/2013/12/libraries-holiday-schedule-to-begin-dec-21.html
$$$$
START|0.306230925877|1110|0|1387519200.0|146|2|
$$$$
We are looking for a new Dean of the Texas A&M University Libraries.
$$$$
START|0.304539094086|1110|0|1297836000.0|68|2|
$$$$
What a great program hosted by Texas A&M University Libraries!
$$$$
START|0.303669037145|1875|5|1392789600.0|62|2|
$$$$
Did you know that libraries can save you money?
$$$$
START|0.300726021721|1687|1|1315371600.0|47|3|
$$$$
Today kicks off Open Access Week! Stop by your TAMU Campus Libraries to see “Five Things You Can Do to Support Open Access”!
$$$$
START|0.29987945105|1687|0|1319432400.0|128|2|
$$$$
Wednesday, August 22, 1-3 pm The University Writing Center is participating in the TAMU Libraries Open House: Join us at Evans Library and find out what we have to offer!
$$$$
START|0.295735416873|1687|1|1345525200.0|170|2|
$$$$
Visit World Health Day Exhibits April 7 at Evans and Medical Sciences Libraries: http://library.tamu.edu/news/visit-world-health-day-exhibits-april-7-at-evans-and-medical-sciences-libraries
$$$$
START|0.294231883561|1110|0|1270184400.0|189|3|
$$$$
Couple Makes Major Gift for Library Preservation at TAMU Libraries http://t.co/oKoFVp0O
$$$$
START|0.288132726509|1110|0|1360648800.0|87|1|
$$$$
Want to know more about using the  Texas A&M University Libraries? Join our International Student Workshop Monday night when a TAMU librarian will discuss how to get the most out of the libraries' resources. http://uwc.tamu.edu/?p=36278
$$$$
START|0.285232095671|1687|1|1393221600.0|236|2|
$$$$
Melissa Edwards of TAMU Libraries came to our staff meeting this morning to tell us about some new library resources and answer some of our questions. Did you know you could text the library to get research help ? Or that there's a TAMU Libraries mobile app?
$$$$
START|0.282308170622|1687|9|1360130400.0|258|2|
$$$$
Great article about the services all 5 of our libraries provide.
$$$$
START|0.280953789705|1110|1|1296108000.0|64|3|
$$$$
http://library.tamu.edu/news/university-libraries-brokers-new-agreement-for-expanded-databases
$$$$
START|0.274507080534|1110|0|1266818400.0|94|3|
$$$$
Can't get enough of the Libraries? Check out our holiday hours.
$$$$
START|0.272323385721|1863|1|1292479200.0|63|2|
$$$$
Pick up your FREE Read poster at the Texas A&M University Libraries!
$$$$
START|0.270375117696|1863|8|1291096800.0|68|4|
$$$$
TAMU Libraries are happy to be part of the social media presence with our use of Facebook, Twitter, and foursquare, among others.
$$$$
START|0.268879269642|1110|1|1319778000.0|129|2|
$$$$
See the newly remodeled Evans Library & Annex . . . .And tour all five of the TAMU libraries every day during Gig ‘Em Week at 10 a.m. and 2 p.m.
$$$$
START|0.263800923209|1863|1|1282798800.0|146|2|
$$$$
Speaking of too cool, picture this, thanks to the Texas A&M Libraries:
$$$$
START|0.258236323247|2446|5|1369458000.0|70|2|
$$$$
Grad students and faculty advisers - register in advance for the TAMU Libraries one-hour copyright and publishing workshops in October.
$$$$
START|0.251416588428|277|1|1347512400.0|135|3|
$$$$
Happy Veterans Day from the Libraries! Got a little story for you, Ags ...
$$$$
START|0.24805181533|1863|13|1384149600.0|74|2|
$$$$
However you celebrate, Happy Holidays from the Texas A&M University Libraries.
$$$$
START|0.246378891413|1863|2|1324360800.0|78|3|
$$$$
Don't cry in the shower, come to the Libraries and let us help.
$$$$
START|0.243997869419|1863|15|1355205600.0|63|3|
$$$$
We love our librarians! Texas A&M University Libraries WCL
$$$$
START|0.239985380132|1687|14|1350622800.0|58|2|
$$$$
Texas A&M University Libraries would like to congratulate all of the Aggies graduating today! Gig 'EM!
$$$$
START|0.238283899579|1863|41|1376629200.0|102|3|
$$$$
West Campus Library, along with the other libraries in the  Texas A&M University Libraries, will open on Tuesday March 4, 2014 at 11:00am CST.
$$$$
START|0.237522169788|1110|0|1393912800.0|142|2|
$$$$
The UWC had so much fun at TAMU Libraries' Open House today! We even had time to goof around in the photo booth. Come and see us anytime, Ags! #agliblove #gigemweek #TAMU
$$$$
START|0.237307971003|1687|4|1377061200.0|170|2|
$$$$
