Happy Aggie Ring Day! Who's getting their ring today???
$$$$
START|0.636460265824|245|5|1379653200.0|55|1|
$$$$
Anyone receiving their Aggie Ring today???
$$$$
START|0.607182988012|245|5|1347598800.0|42|1|
$$$$
Congrats to everyone getting their Aggie Ring today!
$$$$
START|0.578673397663|43522|79|1333083600.0|52|1|
$$$$
Did you get your Aggie ring today? Share your photos!
$$$$
START|0.567879034554|8071|12|1321596000.0|53|1|
$$$$
Congratulations to everyone getting their Aggie Ring today! Whoop!
$$$$
START|0.552730626417|3116|78|1384495200.0|66|1|
$$$$
Congratulations to all the students receiving their Aggie ring today!
$$$$
START|0.549437897739|824|2|1302843600.0|69|1|
$$$$
Happy Ring Day!!!! Congrats to everyone receiving their Aggie Ring today!!
$$$$
START|0.549398192845|3777|35|1352440800.0|74|1|
$$$$
Congratulations to those receiving their Aggie Ring today!!!!!
$$$$
START|0.545426752414|245|6|1379653200.0|62|1|
$$$$
Congratulations to all the Texas A&M students getting their Aggie Ring today! Whoop!
$$$$
START|0.529031173399|3116|67|1379653200.0|84|1|
$$$$
Congrats to all of the Aggies receiving their Aggie Ring today! Whoop!
$$$$
START|0.528089571072|368|5|1379653200.0|70|1|
$$$$
Congrats to all the Aggies who received their Aggie Ring today! Aggie Network
$$$$
START|0.527477068672|5624|22|1316149200.0|77|1|
$$$$
Aggie Ring Dance is in two days! Get excited!
$$$$
START|0.516945451326|969|0|1335416400.0|45|3|
$$$$
Aggie Ring Dance is in two days! Get excited!
$$$$
START|0.516945451326|305|0|1335416400.0|45|3|
$$$$
Aggie Ring Dance is in two days! Get excited!
$$$$
START|0.516945451326|1645|0|1335416400.0|45|3|
$$$$
It's Aggie Ring day! Congrats to all who are receiving their rings!
$$$$
START|0.508108786046|3116|8|1271394000.0|67|1|
$$$$
Congratulations to everyone getting their Fightin' Texas Aggie Ring today!
$$$$
START|0.504537877125|382|15|1333083600.0|74|2|
$$$$
Congratulations to all of the Aggie's getting their Aggie rings today!
$$$$
START|0.5041068258|1894|42|1384495200.0|70|1|
$$$$
Aggie Ring Day!  Congratulations to all Ags receiving their rings today. WHOOP!
$$$$
START|0.488945591699|2835|42|1365742800.0|79|1|
$$$$
Congrats to all the Aggies who got their ring today!!!
$$$$
START|0.482462231334|3777|10|1321682400.0|54|1|
$$$$
Congratulations to all the Aggies getting their ring today! Whoop!!
$$$$
START|0.480829331754|322|5|1365742800.0|67|1|
$$$$
Congratulations to all the Aggies getting their ring today! WHOOP! 
$$$$
START|0.480829331754|232|5|1347598800.0|67|1|
$$$$
wants a show of hands! Who's getting an Aggie ring today?
$$$$
START|0.475500610073|2446|7|1271394000.0|57|1|
$$$$
Congratulations to everyone upon receiving their Aggie Ring today!
$$$$
START|0.473876235028|1751|15|1352440800.0|66|1|
$$$$
Happy Ring Day! Congrats to all the Aggies getting their ring! #gigem
$$$$
START|0.471036109774|8566|101|1379653200.0|69|1|
$$$$
Best wishes for all those who got their Aggie ring. Whoop!!!!!!
$$$$
START|0.465063937609|1255|0|1258178400.0|63|1|
$$$$
Congratulations to everyone receiving their Aggie ring today! What is your favorite ring day memory?
$$$$
START|0.464252866015|4345|36|1352440800.0|100|1|
$$$$
Congratulations to all our Geosciences students getting their Aggie Ring today! Whoop!
$$$$
START|0.462068823558|1894|15|1333083600.0|86|4|
$$$$
Congratulations to those Aggies receiving their ring today!
$$$$
START|0.457883545236|950|4|1352440800.0|59|2|
$$$$
Congratulations to all Aggies getting their Aggie Rings today!  Whoop!
$$$$
START|0.455256640774|950|1|1302843600.0|70|1|
$$$$
Another great day in Aggieland: congrats to all who received an Aggie ring today!
$$$$
START|0.453783472273|1687|3|1347598800.0|81|1|
$$$$
Congratulations to all Aggies receiving their Aggie rings today! 
$$$$
START|0.453443979701|8071|58|1333083600.0|65|1|
$$$$
Congratulations to all of the Aggies getting their Aggie Rings today! WHOOP!
$$$$
START|0.452220652303|3124|19|1352440800.0|76|1|
$$$$
