Keep up with all of the Aggie Athletics teams on Facebook and Twitter.
$$$$
START|0.528534258817|1456|2|1360044000.0|70|1|
$$$$
Congrats A&M Baseball on your Big 12 Championship! @Aggie Athletics
$$$$
START|0.490021466719|2661|1|1275195600.0|67|2|
$$$$
TODAY:  BTHO SFA!  Whoop!  Remember to "like" Aggie Athletics!
$$$$
START|0.471441683156|1179|1|1283576400.0|62|1|
$$$$
Interested in marketing? Want to work with Aggie Athletics? Don't miss the informational tonight!
$$$$
START|0.470223645423|703|0|1395896400.0|97|4|
$$$$
This is a big day for Aggie Athletics! Gig 'em Texas A&M Basketball - BTHO the National Title Game!
$$$$
START|0.421046593891|2661|8|1301979600.0|99|1|
$$$$
Not we're proud of Aggie Athletics, the Aggie football team and Johnny Manziel, but here's a video you might enjoy...
$$$$
START|0.411222810626|5878|6|1359352800.0|117|1|
$$$$
http://www.tamu.edu/athletics/announcement.html
$$$$
START|0.411213737255|2661|7|1316926800.0|47|1|
$$$$
Sign up today and recieve free Basketball tickets to Saturday's game from Aggie Athletics!
$$$$
START|0.405504162864|11963|20|1329285600.0|90|2|
$$$$
How about some Forbes.com publicity about Johnny Football and Aggie Athletics?
$$$$
START|0.39735982387|43522|452|1354082400.0|78|2|
$$$$
Who's excited about the game Aggie Athletics Saturday? Mississippi State University College of Veterinary Medicine
$$$$
START|0.386417047244|5600|13|1383717600.0|114|3|
$$$$
So...you follow Aggieland Outfitters, so you're off to a good start. But make sure you follow all of the Aggie Athletics Facebook pages as well!
$$$$
START|0.371873056003|43522|21|1380862800.0|144|3|
$$$$
Less than 24 hours until Big 12 Championships. Come out and Rock the Rec!  Gig 'em Aggies!!! Aggie Athletics
$$$$
START|0.369763490063|2661|1|1266991200.0|108|2|
$$$$
Our tweets are now featured on the Aggie Dance Team page of the Aggie Athletics website! Check us out! www.aggieathletics.com/danceteam
$$$$
START|0.356229602903|1030|7|1346648400.0|135|4|
$$$$
Remember you can follow along live Aggie Athletics All-Access here: http://www.aggieathletics.com/allaccess/
$$$$
START|0.353454799872|2661|0|1295676000.0|108|4|
$$$$
Next showdown coming up this Friday at 6pm when the #19 Aggie Men's Swimming & Diving team takes on #4 Texas in Austin Aggie Athletics
$$$$
START|0.35139509479|2661|9|1296540000.0|134|2|
$$$$
Didn't make it to the GameDay Commercial filming last night? Check out these awesome pictures from Aggie Athletics!
$$$$
START|0.346723083815|3777|3|1343797200.0|115|3|
$$$$
The Fightin' Texas Aggie Band will be in the house tonight. We have our Senior Day recognition starting at 6:50 and the first heat going off just after 7 pm. Aggie Athletics, we need the #12thMan!
$$$$
START|0.329522293635|2661|4|1328248800.0|196|2|
$$$$
Who wants some free cotton to celebrate the start of the 2012-13 Aggie Athletics calendar tonight? Check out the blog post from today and we'll pick a winner at the end of the day!
$$$$
START|0.325429452982|43522|9|1345438800.0|180|3|
$$$$
Best of luck to all of the Aggie student-athletes competing this weekend!
$$$$
START|0.32522427058|1456|4|1379048400.0|73|2|
$$$$
Congrats to Grant Nel on another runner-up finish. We are incredibly proud of that effort! Aggie Athletics
$$$$
START|0.323373898872|2661|24|1301115600.0|106|2|
$$$$
Who else loves these billboards? Great work from Aggie Athletics marketing! #Gadgets
$$$$
START|0.323333487198|43522|1142|1393567200.0|84|3|
$$$$
Huge Aggie Athletics fan? Check out this new app for the iPad that gives you the latest news, scores, schedules and much more!
$$$$
START|0.318238244945|7029|2|1319432400.0|126|1|
$$$$
What an awesome video! Great job Aggie Athletics.


(good choice of music too - I <3 Kings of Leon)
$$$$
START|0.317600654075|43522|42|1301634000.0|99|2|
$$$$
Congratulations to our old Big 12 family member, Colorado Athletics!
$$$$
START|0.31025261966|1462|1|1375246800.0|68|3|
$$$$
Our tweets are now featured on the Hostesses site on your Aggie Athletics page! Check us out http://t.co/yn53f8tu
$$$$
START|0.303255823799|518|2|1346648400.0|113|4|
$$$$
HLKN Position Available:  The department and Aggie Athletics are joining forces to form a Master's degree program in athletic training.  They are looking for a professor for that program.  If you are interested or know someone who is, here's the information!
$$$$
START|0.299552201276|1462|0|1285822800.0|258|3|
$$$$
8 new photos have been added to the Kyle Field Redevelopment album on Aggie Athletics http://tx.ag/KyleFieldPhotos  #12thMan
$$$$
START|0.298418340872|53744|1393|1390456800.0|124|3|
$$$$
7 new photos have been added to the Kyle Field Redevelopment album on Aggie Athletics facebook http://tx.ag/KyleFieldPhotos #12thMan
$$$$
START|0.295258990132|53744|809|1391752800.0|132|3|
$$$$
7 New photos have been added to the Kyle Field Redevelopment Photo Album on Aggie Athletics page http://tx.ag/KyleFieldPhotos #12thMan
$$$$
START|0.291320150586|53744|661|1395291600.0|134|3|
$$$$
12th Man, watch interviews of players and coaches as well as behind-the-scenes video from Training Camp on Aggie Athletics official YouTube channel.
$$$$
START|0.288338378346|53744|16|1376024400.0|148|5|
$$$$
Howdy Ags! Our Texas A&M Basketball student section is in the running to win the Naismith Student Section of the Year. Vote now until February 12th to show your support for Aggie Athletics!  Thanks & Gig'em! 
$$$$
START|0.287836535079|3116|4|1327298400.0|208|3|
$$$$
Aggie Athletics summer series. Breeja talks about teammates and her coach. Article - http://bit.ly/14TCdoa #12thMan
$$$$
START|0.286306829177|2661|20|1372050000.0|115|4|
$$$$
