We made The Battalion today! Check it out.
$$$$
START|0.664335561094|862|6|1303102800.0|42|1|
$$$$
Have you read the Judo article in the Battalion?
$$$$
START|0.558030437729|931|0|1297404000.0|48|2|
$$$$
The Polo club was featured in the Battalion today.
$$$$
START|0.551099433097|931|3|1302498000.0|50|2|
$$$$
The HOLI event is covered in The Battalion
$$$$
START|0.549791787265|1255|6|1332738000.0|42|1|
$$$$
Great article on the Aggie Band in today's Battalion. Enjoy!
$$$$
START|0.524166400043|4121|46|1353045600.0|60|2|
$$$$
Men's Volleyball was featured in the battalion.
$$$$
START|0.521034382758|931|0|1288242000.0|47|1|
$$$$
We made the Battalion, the campus paper, front page!
$$$$
START|0.50773403675|1687|1|1283403600.0|52|1|
$$$$
Check out the Men's Water Polo article in the Battalion! 
$$$$
START|0.504674461965|931|1|1297317600.0|57|2|
$$$$
Check out The Battalion's story on the Fightin' Texas Aggie Band
$$$$
START|0.499260280087|20478|86|1297317600.0|64|2|
$$$$
This was in the Battalion, the student press at TAMU. Thought you might be interested...
$$$$
START|0.474902328934|2264|0|1352959200.0|88|1|
$$$$
Our First Year Seminar program is featured on the front page of The Battalion.
$$$$
START|0.471906047481|1894|2|1375938000.0|78|2|
$$$$
Did you see the article about Ice Hockey in the Battalion?
$$$$
START|0.470470366039|931|0|1296453600.0|58|3|
$$$$
Caliente! made the front page of The Battalion!
$$$$
START|0.457727416769|245|9|1380171600.0|47|2|
$$$$
Gotta love The Battalion and Texas A&M University and CHABAD on Campus! 
$$$$
START|0.44315673786|688|0|1330063200.0|72|1|
$$$$
Blue Man Group this weekend.  Check out the Battalion's preview of the show.
$$$$
START|0.438491622237|2835|4|1330408800.0|76|2|
$$$$
A nice article about ZeroTouch in The Battalion online.
$$$$
START|0.436768536273|1391|3|1334725200.0|55|1|
$$$$
Or see our full color Grand Opening ad in today's Battalion.
$$$$
START|0.432364563413|2835|4|1346734800.0|60|3|
$$$$
Everyone check out the Battalion today! Front page story on TASC.
$$$$
START|0.425877476974|1023|6|1350968400.0|65|2|
$$$$
The Howdy Farm will be featured in The Battalion this Thursday, be sure to pick up a copy!
$$$$
START|0.412141826654|931|8|1339995600.0|90|4|
$$$$
Check out today's The Battalion for an article and photo of last night's Religion Panel!
$$$$
START|0.409288698046|495|13|1384840800.0|88|2|
$$$$
Holi 2012 featured on front page of today's battalion. Whoooop !!
$$$$
START|0.404914860536|1505|7|1332824400.0|65|5|
$$$$
We have some special guests from The Battalion coming out to practice tonight so please make sure you're there!
$$$$
START|0.399584780939|1634|1|1360216800.0|111|3|
$$$$
Check out the opinion pieces of two of our ALEC graduate students in today's Battalion.
$$$$
START|0.395468938606|1043|3|1320382800.0|87|2|
$$$$
A good article from the Battalion about our newly elected yell leaders.
$$$$
START|0.39513747369|987|3|1362549600.0|71|4|
$$$$
Magic. Tonight. Read about it in the Battalion. Buy your tix at the Box Office.
$$$$
START|0.385800908398|2835|0|1393912800.0|79|2|
$$$$
Want to know more about Women's Water Polo? Read the Battalion article in the Jan 24 edition.  
$$$$
START|0.375648679979|931|0|1296453600.0|95|3|
$$$$
An article in the Battalion about the upcoming competition to create a new graduate student wildcat!
$$$$
START|0.373432637367|209|2|1391752800.0|100|2|
$$$$
An article in today's Battalion on our incoming Deputy Corps Commander
$$$$
START|0.368725628263|20478|41|1302670800.0|70|4|
$$$$
Texas Independent Film Festival is in the news! Read about this year's festival in today's issue of the Battalion! 
$$$$
START|0.365278334229|511|5|1396414800.0|115|3|
$$$$
Nice feature story on Texas A&M astronomer Nick Suntzeff in today's "Battalion:"
$$$$
START|0.357929551657|2446|3|1319000400.0|80|2|
$$$$
Post on ARTFEST 2014 in The Battalion, featuring an Executive member of India Association!
$$$$
START|0.353216852786|1255|6|1396242000.0|90|3|
$$$$
Introducing the 2010-11 Warrior Training Battalion Cadet Cadre
$$$$
START|0.347065188087|20478|41|1283490000.0|62|2|
$$$$
