Are you ready for the emerging technologies at this year's SIGGRAPH?
$$$$
START|0.405980007118|336|0|1341982800.0|68|3|
$$$$
The Sidewalk Cafe in the Emerging Technologies Building (ETED) is now OPEN and ready to serve you!
$$$$
START|0.401021199738|1321|0|1315458000.0|98|1|
$$$$
Our meeting with Boeing will be in an hour!!!

Emerging Technologies Building Room 1020 - 7pm - dress is casual
$$$$
START|0.393446841724|245|0|1396414800.0|111|1|
$$$$
Watch a time lapse of the construction on the new Texas A&M Emerging Technologies Building: http://bit.ly/amlRuG
$$$$
START|0.389691282139|5624|1|1271134800.0|112|1|
$$$$
Bike stolen from Emerging Technologies Bldg.
$$$$
START|0.385050103609|2599|1|1350277200.0|44|1|
$$$$
The Sidewalk Cafe in the Emerging Technologies building will be closing at 1:00pm for the building dedication ceremony; we apologize for any inconvenience!
$$$$
START|0.384512476052|1321|1|1334293200.0|155|1|
$$$$
Wallet stolen at Emerging Technologies Bldg.
$$$$
START|0.360435683774|2599|0|1374037200.0|44|2|
$$$$
Texas A&M University’s new Emerging Technologies Building opened this September and is critical to the future of Texas A&M’s Dwight Look College of Engineering. http://bit.ly/q2qi8b
$$$$
START|0.347939992086|5624|8|1316062800.0|185|2|
$$$$
Our meeting with Boeing is tonight in the Emerging Technologies Building, Room 1020! Permit and Pay-Parking are available at Lot 47, 50, and 51! 

Text an officer if you need help!
$$$$
START|0.319735673142|245|0|1396414800.0|180|2|
$$$$
Bike stolen at Emerging Technologies; Camera stolen at Centeq 
$$$$
START|0.31212913005|2599|1|1335330000.0|62|2|
$$$$
Perfect use of technology in the classroom! 
$$$$
START|0.310948126952|1589|3|1382590800.0|44|3|
$$$$
Today at 3, AREVA and STP are holding a recruiting and networking event in the Emerging Technologies Building, room 3024. 

Be there to meet, greet and eat!
$$$$
START|0.309910424158|727|3|1380690000.0|158|1|
$$$$
Howdy, Ags! The Teaching with Technology Conference is going on today and tomorrow, Feb. 27-28! Instructional Technology Services (ITS) is providing this no-cost conference for discussing emerging technology and trends in teaching and learning. To learn more, see http://tx.ag/twtc13.
$$$$
START|0.305542871422|29187|7|1361944800.0|284|3|
$$$$
Just a reminder that tonight's meeting with ERCOT will take place at 7PM in the Emerging Technologies Building room 1020.  We will have applications for new members, and will also be catering Layne's Chicken for dinner.  See you all tonight!
$$$$
START|0.302191070721|218|3|1349845200.0|241|1|
$$$$
SEC has organized a “mini” career fair in the Emerging Technologies Building lobby TODAY from 10 a.m. to 2 p.m. to give students a chance to meet with companies who were unable to attend the career fair yesterday because of inclement weather. Don’t miss out! http://sec.tamu.edu/
$$$$
START|0.293718241732|8071|4|1390975200.0|285|1|
$$$$
Learn how to get the most out of Texas A&M Information Technology and our services.
$$$$
START|0.292716687416|7029|8|1309928400.0|83|5|
$$$$
A new writing center blog on technology and teaching.
$$$$
START|0.290962059477|1687|1|1291183200.0|53|4|
$$$$
Hey everyone!! Don't forget that tonight is the presentation by John Hollowell from Shell! It is going to be a great presentation so don't miss out!! Be at room 1037 at the Emerging Technologies Building by 7:00 tonight for a technical presentation followed by dinner and a meet & greet!!
$$$$
START|0.279454668678|651|1|1318482000.0|288|2|
$$$$
Great story about TEEX using innovative new technology to save money, time, and resources in emergency training!
$$$$
START|0.278392875571|5878|7|1371013200.0|112|4|
$$$$
Are you interested in studying abroad? Join Engineering World Health and the Biomedical Engineering Society to discover how Aggie engineering students are contributing to the greater good in Rwanda. 

The information session is today at 7 p.m. in room 1037 of the Emerging Technologies Building and is open to all undergraduate students.
$$$$
START|0.275485406611|8071|14|1384236000.0|339|2|
$$$$
More "connected vehicle" technology talk.
$$$$
START|0.274980255339|980|2|1329804000.0|41|4|
$$$$
Attention students! Due to today’s inclement weather, some companies were unable to attend the Student Engineers’ Council annual career fair. SEC has organized a “mini” career fair in the Emerging Technologies Building lobby tomorrow from 10 a.m. to 2 p.m. to give students a chance to meet with more companies. Don’t miss this opportunity! http://sec.tamu.edu/
$$$$
START|0.269190545769|8071|15|1390975200.0|371|1|
$$$$
Teaching with Technology Conference kicks off Wednesday!
$$$$
START|0.262722129841|1687|0|1328508000.0|56|4|
$$$$
Beautiful photos of our new building, too! 
$$$$
START|0.254456205155|495|1|1362895200.0|43|4|
$$$$
Money taken from backpack at RecSports; Bikes stolen from Underwood Hall and Emerging Technologies Bldg.
$$$$
START|0.25268360681|2599|0|1333602000.0|104|2|
$$$$
Check out the new gates on the new building!!! Whoop!!
$$$$
START|0.249931618069|950|13|1367902800.0|54|3|
$$$$
Make sure you visit the new PEAP building!
$$$$
START|0.245137199937|1589|7|1382677200.0|42|4|
$$$$
WFSC 304 Wildlife and Fisheries Conservation
TR  9:35-10:50 AM
has moved to room 1034 ETB.
(EMERGING TECHNOLOGIES–this is the new Engineering building across from the Zachary Engineering Building on the North side of campus, cattycorner to McDonald’s/IHOP/Chipotle and next to parking lot 50.  Parking Map of building EMERGING TECHNOLOGIES BUILDING:  http://transportmap.tamu.edu/parkingmap/tsmap.htm?map=bsm&bldg=0270
$$$$
START|0.243984308532|740|0|1389679200.0|422|2|
$$$$
Great piece on Dr. Holtzapple's technology!
$$$$
START|0.238508893793|1321|0|1336626000.0|43|4|
$$$$
Just a reminder to make it out to our meeting tonight.

Who: Dr. Economides from the Petroleum Engineering Department
What: How Shale Oil & Gas Resources are changing the future of U.S Energy
When: Tonight, 7 PM 
Where: Emerging Technologies Building (ETB) #1037

Free Chipolte for members in attendance!

See ya there!
$$$$
START|0.233835069704|218|2|1364360400.0|319|2|
$$$$
Texas A&M Information Technology wishes everyone a safe and fun summer! See you in a few weeks!
$$$$
START|0.232978490212|7029|2|1368162000.0|95|4|
$$$$
Leading a tour through the Academic Building
$$$$
START|0.232935042991|399|0|1382418000.0|44|4|
$$$$
