Congratulations Johnny Manziel!!  Whoop!!
$$$$
START|0.827663852977|826|63|1355032800.0|41|1|
$$$$
Congratulations to Johnny Manziel! Gig 'em Ags!
$$$$
START|0.726197062982|1321|61|1355032800.0|47|1|
$$$$
Johnny Manziel...2012 Heisman Finalist! Bring it home Johnny!
$$$$
START|0.629225819582|4484|54|1354600800.0|61|2|
$$$$
Congratulations to Heisman Trophy winner Johnny Manziel!
$$$$
START|0.602889630457|1589|36|1355119200.0|56|1|
$$$$
Congratulations to Heisman Trophy winner Johnny Manziel!
$$$$
START|0.602889630457|987|32|1355032800.0|56|1|
$$$$
Congratulations 2012  Heisman Trophy Winner Johnny Manziel !!
$$$$
START|0.586351869556|4941|180|1355032800.0|61|2|
$$$$
Congrats to Aggie QB Johnny Manziel - the SEC Freshman of the Week!
$$$$
START|0.563381929183|43522|488|1347858000.0|67|1|
$$$$
Johnny Football Manziel just won the Heisman Trophy! Whoop!
$$$$
START|0.561913313836|253|12|1355032800.0|59|1|
$$$$
Congratulations to Johnny Manziel '15 for being named a #Heisman finalist! #whoop!
$$$$
START|0.54053401134|29187|455|1386655200.0|82|1|
$$$$
Congrats to Johnny Manziel on becoming the first freshman to win the Heisman.  Today is a great day Aggies!
$$$$
START|0.528190784946|1110|33|1355032800.0|107|1|
$$$$
Howdy, Ags! Congrats to our very own Johnny Manziel on his Heisman nomination!
$$$$
START|0.513130956155|3777|20|1354600800.0|78|1|
$$$$
Johnny Manziel... 2012 Davey O'Brien Award winner!
$$$$
START|0.507360761225|4345|154|1354860000.0|50|2|
$$$$
Your 2012 Davey O'Brien Award winner...Johnny Manziel!
$$$$
START|0.503720005182|53744|3375|1354860000.0|54|2|
$$$$
Did anyone else hear Johnny Manziel give our sport management classes a shout out?
$$$$
START|0.498807252376|1462|10|1374037200.0|82|1|
$$$$
Not we're proud of Aggie Athletics, the Aggie football team and Johnny Manziel, but here's a video you might enjoy...
$$$$
START|0.49644629513|5878|6|1359352800.0|117|1|
$$$$
Johnny “Football” Manziel is the 2012 Heisman Trophy Winner! #JohnnyFootball
$$$$
START|0.495844430979|4345|175|1355032800.0|80|1|
$$$$
Gotta love Johnny Manziel. How is this for a "get well card?" Get well soon, Mr. President!
$$$$
START|0.495601716564|43522|4513|1356588000.0|91|2|
$$$$
Time to break out the exclamation points again: Congratulations, Johnny Manziel!!!!!
$$$$
START|0.495550398902|1687|117|1355032800.0|84|2|
$$$$
Be sure to watch Johnny Manziel tonight on The Tonight Show with Jay Leno!
$$$$
START|0.495024752281|43522|574|1355724000.0|74|2|
$$$$
Have you seen Johnny Manziel's interview on ESPN's First Take yesterday in San Antonio? Do you think Johnny will still be at A&M in 2014?
$$$$
START|0.486614671779|43522|173|1371013200.0|137|2|
$$$$
Congratulations to Johnny football!!! Manziel totally deserves it! "It's the circle of life"
$$$$
START|0.47852717042|3124|132|1355032800.0|92|2|
$$$$
Well he stay or will he go? Johnny Manziel set to announce his plans for 2014. What do YOU think he's going to do?
$$$$
START|0.470131107062|43522|245|1389160800.0|114|2|
$$$$
This is awesome...which one is your favorite?

"The redshirt season home of Johnny Manziel" or one of the others?
$$$$
START|0.466005285903|43522|196|1374728400.0|113|1|
$$$$
Aggies on the rise! Congratulations to Johnny Manziel for bringing the Heisman Memorial Trophy back to Aggieland!
$$$$
START|0.46510208476|641|5|1355032800.0|113|1|
$$$$
Take a look at Johnny Manziel's passing improvements since his Heisman winning campaign #12thman
$$$$
START|0.457122054848|53744|565|1386309600.0|96|1|
$$$$
If anyone wonders why Aggieland Outfitters stands FIRMLY with Johnny Manziel, it's because this is "The Johnny We Know"
$$$$
START|0.454217896744|43522|798|1378098000.0|119|1|
$$$$
Could Johnny Manziel make history… where will you be watching tomorrow? http://t.co/bDiqAq5v
$$$$
START|0.451917288773|4345|16|1354860000.0|94|1|
$$$$
Nice first half for Johnny Manziel! Over 300 yards already! BTHO SHSU!
$$$$
START|0.450386484537|43522|804|1378616400.0|70|2|
$$$$
Congratulations to Johnny Manziel for bringing the Heisman back to Aggieland! The Aggie family couldn't be prouder.
$$$$
START|0.446267757417|288|15|1355032800.0|115|1|
$$$$
Johnny Manziel enjoying the red carpet experience at the Home Depot College Football Awards
$$$$
START|0.445125809143|53744|890|1386828000.0|91|2|
$$$$
Need to avoid work today? Play the Johnny Manziel video game on his Heisman Webpage! Post your results below!
$$$$
START|0.44015243164|43522|116|1353996000.0|109|3|
$$$$
It’s official: Johnny Manziel is going to New York City as a finalist for the 2012 Heisman Trophy Award!
$$$$
START|0.438979563142|53744|889|1354514400.0|106|1|
$$$$
