Remembering Bonfire.. http://one.arch.tamu.edu/news/2012/11/8/bonfire-memorial/
$$$$
START|0.581340475518|322|3|1352959200.0|79||
$$$$
Only three days until the Bonfire is lit!
$$$$
START|0.549651470966|305|2|1334120400.0|41||
$$$$
Today we're working on cleaning and conservation of the Bonfire Memorial.
$$$$
START|0.507708854146|322|20|1383544800.0|73||
$$$$
Motivational Outfit Run to Bonfire Memorial this morning!
$$$$
START|0.493238747989|305|1|1314766800.0|57||
$$$$
Hey Animal!

If you haven't already, you can RSVP here for the Bonfire and Reunion!
$$$$
START|0.489797746676|305|0|1330236000.0|83||
$$$$
Thanks to all this rain in the Brazos Valley, we should be able to light the Bonfire this year, Whoop!
$$$$
START|0.475244361391|305|2|1332219600.0|102||
$$$$
2009 - Aggie Bonfire Remembrance - Texas Wesleyan Aggie Law Students
$$$$
START|0.473288846972|247|0|1319950800.0|68||
$$$$
Bonfire photos are up!  Sorry we got a little camera happy and have tons of photos!
$$$$
START|0.448820108874|305|10|1396242000.0|83||
$$$$
The Outfit Reunion and Bonfire date will be announced later this week. Be on the lookout for more information soon!
$$$$
START|0.420612182193|305|1|1316408400.0|115||
$$$$
Community-wide profit share Wednesday to benefit BUILD, an organization created to honor those who died in the bonfire and the Aggie bonfire tradition. It does this by bringing students all over campus back together to 'swing a hammer.' 
$$$$
START|0.379057058331|29187|24|1383631200.0|237||
$$$$
About to have another speaker session, followed by a bonfire and S'mores...Livin' the BYX life. You know how we do.
$$$$
START|0.372681420271|1604|1|1360476000.0|115||
$$$$
Remember '99: bios of the 12, from Texas Aggie magazines's Bonfire Memorial Issue (2000). tx.ag/remember
$$$$
START|0.366253012314|29187|170|1321596000.0|104||
$$$$
"Softly call the muster.... let every comrade answer 'here.'" In memory of Bonfire and those who fell.
$$$$
START|0.365655008954|1687|5|1290146400.0|102||
$$$$
"There's a spirit that ne'er be told." In honor of #Bonfire Remembrance Day, observers will gather at the Bonfire Memorial tomorrow morning at 2:40 am. http://bit.ly/17yDRzD
$$$$
START|0.358722091072|5624|237|1384668000.0|173||
$$$$
Register for Animal Bonfire with this link!  For the Good Times!

https://corpsofcadets.webconnex.com/A1
$$$$
START|0.355630761139|305|2|1362549600.0|104||
$$$$
Our Cadets and many other Aggies gathered early this morning to remember the 12 Aggies who were lost in the bonfire collapse 14 years ago. 
$$$$
START|0.354927886845|987|12|1384754400.0|139||
$$$$
Animal A reunion bonfire will be a Jim Duncan's ranch again this year on April 20th. Stand by for further details. We'll see you there!
$$$$
START|0.354311195787|305|11|1362117600.0|135||
$$$$
Have you made any A&M-themed snow sculptures? Ben Fox '02 used the recent snow in Dallas to build an Aggie Bonfire.

http://welcometothefoxhole.blogspot.com/2010/02/aggie-bonfire-2010.html
$$$$
START|0.34893788472|29187|46|1266213600.0|188||
$$$$
Today marks the anniversary of the bonfire tragedy that happened on 11-18-1999.  Every year, aggies gather in remembrance.
$$$$
START|0.344039088322|21604|2|1384754400.0|122||
$$$$
Tonight, we remember the 12 Aggies lost, the 27 injured, and the entire Aggie family forever impacted by Bonfire 1999. We will never forget.
$$$$
START|0.339587465642|2446|160|1353218400.0|140||
$$$$
Sharing thoughts and prayers in Aggieland tonight as we remember how the Aggie Bonfire brought us together as an Aggie family in 1999. Say a special prayer for the fallen 12....
$$$$
START|0.338589857602|3921|53|1353045600.0|177||
$$$$
We will never forget the fallen 12. Today we remember the students that were tragically killed or injured by the collapse of the Aggie Bonfire of 1999.
$$$$
START|0.325461136943|8566|51|1290060000.0|151||
$$$$
Keeping the fire burning is at the heart of scholarship giving for one former student. Some universities may call it a scholarship program, but in #Aggieland, we call it the #Bonfire effect. http://give.am/18xrLBQ
$$$$
START|0.316234326198|5624|6|1384840800.0|213||
$$$$
This photo says something pretty powerful about the great University that we love so much. 

Photo taken at Bonfire Remembrance Ceremony 11.18.13 | 2:42 A.M. (Source: The Eagle)
$$$$
START|0.310678436895|4345|714|1384840800.0|179||
$$$$
Early this morning, #Aggies attended the Bonfire Remembrance Ceremony. According to The Eagle, by 2:18 a.m., several thousand people gathered for the service. We remember 11-18-1999. #Here
$$$$
START|0.303301786342|5624|131|1384754400.0|188||
$$$$
Thank you, so much, to all of the students who helped us clean and conserve the Bonfire Memorial yesterday, and thank you to KBTX for sharing this important work with everyone!
http://www.kbtx.com/home/headlines/Students-230555521.html
$$$$
START|0.302762849606|322|3|1383631200.0|235||
$$$$
Come Join A-1 on Saturday, March 29, 2014 for our annual Animal Bonfire Reunion. It will be hosted at Jim Duncan's ranch again this year; 7764 County Road 318 Caldwell, TX, 77836. We will light the bonfire at 6 pm, and food will follow right after. If you have any questions or concerns, please feel free to contact us.
$$$$
START|0.284882970368|305|13|1395464400.0|319||
$$$$
On this day in 1999 -- the Bonfire stack collapses; 11 students and 1 former student die and 27 students are injured; More than 194 designs are submitted for a Bonfire Memorial; Final selection constructed on the Polo Field, Nov. 04.

Read more: http://www.aggienetwork.com/Posts/ViewPost.aspx?postId=%2fNCpXJ6S7wQ%3d

Get your Bonfire wallpaper: http://www.aggienetwork.com/media/wallpaper/default.aspx
$$$$
START|0.279371275735|29187|98|1290060000.0|403||
$$$$
Tonight at 2:42am marks the 14th anniversary of the Aggie Bonfire collapse tragedy. We would love to gather a group of students to walk to the remembrance at the Bonfire Memorial later tonight. If you are interested, please meet at the wooden sculpture between Langford building C and lot 54. We will be walking over at 2:15am, so please arrive before that. Everyone is welcome.
$$$$
START|0.279240582926|336|3|1384754400.0|378||
$$$$
Thought I'd read it all after 13 years. I was wrong. Heartbreak all over again. Thanks, Kelli and Dell. #Remember99

http://www.snarknewsnetwork.com/2011/11/18/thinking-about-bonfire/
$$$$
START|0.26929810086|2446|14|1353218400.0|183||
$$$$
The annual Bonfire Remembrance Ceremony will be held on Monday, November 18, 2013 at 2:42 a.m. to remember the 12 lost and 27 injured when Stack collapsed in 1999. Be sure to stop by the MSC Flag Room to look at a visual history of the tradition of Bonfire. In addition, Traditions Council will be handing out Remembrance ribbons all week in Rudder Plaza, the MSC 12th Man Hall, and the Commons.
$$$$
START|0.267416424055|1043|11|1384668000.0|395||
$$$$
Everybody get ready! Mark your calendars for the Animal Reunion and Bonfire on April 14th & 15th. The bonfire and brisket meal will be in Caldwell, Texas on the 14th, followed by an outfit dinner and get-together at the Dixie Chicken on the 15th. For more information, email animala1coc@gmail.com. More information will be delivered to former students and family members of current animals. This is a great opportunity to see old buddies, and get to meet the current members of the outfit. We hope to see you there!
$$$$
START|0.267022526334|305|4|1327903200.0|515||
$$$$
