Do you want to watch live cricket in college station? Head to college main basketball court immediately and cheer your team... Box Cricket Tournament starts today..... 
$$$$
START|0.307541545044|1255|1|1269666000.0|168||
$$$$
Feelin' the love from the main university Facebook page -- whoop!
$$$$
START|0.294889223635|2446|7|1382677200.0|65||
$$$$
Check out the new "Congratulations" section on our main website!
http://vetmed.tamu.edu/news/congratulations

$$$$
START|0.285121645834|5600|6|1306990800.0|109||
$$$$
Reminder: Free furniture giveaway tomorrow morning
time: 10am, better get in line by 8-9am
location: Baptist student center on college main st
$$$$
START|0.282453429575|1505|3|1313643600.0|142||
$$$$
View on the way up the main floor. #SECMediaDays 
$$$$
START|0.271142144062|53744|15|1374037200.0|49||
$$$$
Tonight as planned.  7PM in HECC 209, A&M main campus. Free and open to the public.
$$$$
START|0.265232096169|248|0|1381294800.0|83||
$$$$
#4 Texas A&M University - College Station
$$$$
START|0.257328842606|232|1|1377147600.0|41||
$$$$
http://tfsweb.tamu.edu/main/popup.aspx?id=12888
$$$$
START|0.253079088858|22175|7|1318914000.0|47||
$$$$
http://tfsweb.tamu.edu/main/popup.aspx?id=12888
$$$$
START|0.253079088858|22175|2|1319173200.0|47||
$$$$
http://tfsweb.tamu.edu/main/popup.aspx?id=12888
$$$$
START|0.253079088858|22175|3|1319000400.0|47||
$$$$
http://tfsweb.tamu.edu/main/popup.aspx?id=12888
$$$$
START|0.253079088858|22175|1|1319086800.0|47||
$$$$
Welcome back students - don't forget the department's main office has moved to 337 ZACH!
$$$$
START|0.237841190372|727|0|1314594000.0|88||
$$$$
Get the latest Texas wildfire updates here: http://texasforestservice.tamu.edu/main/default.aspx
$$$$
START|0.236997232529|22175|4|1314853200.0|96||
$$$$
Here's the list of Washington Monthly's college rankings. The main ranking criteria was social mobility, research, and service...sound like the Aggie way to me!!! WHOOP!
http://www.washingtonmonthly.com/college_guide/rankings_2012/national_university_rank.php
$$$$
START|0.236685843982|386|1|1346130000.0|259||
$$$$
Debate between the 2 contestants for India Association President is scheduled for Today - April 18th, 2010, College Main Basket Ball Court at 6.30pm. All are requested to be present for the debate
$$$$
START|0.235099160778|1255|2|1271566800.0|196||
$$$$
Texas Wildfire Update: http://tfsweb.tamu.edu/main/article.aspx?id=12888
$$$$
START|0.234307820113|22175|12|1318482000.0|72||
$$$$
Texas Wildfire Update: http://tfsweb.tamu.edu/main/article.aspx?id=12888
$$$$
START|0.234307820113|22175|8|1318568400.0|72||
$$$$
There is a FREE FURNITURE and household items giveaway TOMORROW for NEW internaional students.
When: Wednesday, August 14 at 9:30 am.
Where: Baptist Student Center at 203 College Main
$$$$
START|0.23337543434|623|8|1376456400.0|183||
$$$$
Check out the Go Shibata Tournament going on right now in G. Rollie White on the Main Floor!
$$$$
START|0.233240429767|931|0|1350104400.0|92||
$$$$
Please remember: check your "pages" feed, you'll find our posts there if they have fallen off of your main feed.
$$$$
START|0.231695559965|980|1|1357624800.0|112||
$$$$
Check out the Go Shibata Tournament tomorrow @ 9am in G. Rollie White on the Main Floor!
$$$$
START|0.230461459517|931|0|1350018000.0|88||
$$$$
Check out the Go Shibata Tournament tomorrow @ 9am in G. Rollie White on the Main Floor!
$$$$
START|0.230461459517|931|0|1350018000.0|88||
$$$$
Texas Wildfire Update  http://texasforestservice.tamu.edu/main/article.aspx?id=12888
$$$$
START|0.22674317192|22175|7|1317790800.0|84||
$$$$
Texas Wildfire Update:   http://texasforestservice.tamu.edu/main/article.aspx?id=12888
$$$$
START|0.22674317192|22175|9|1317704400.0|86||
$$$$
Texas wildfire update: http://texasforestservice.tamu.edu/main/article.aspx?id=12888
$$$$
START|0.22674317192|22175|26|1303275600.0|84||
$$$$
http://texasforestservice.tamu.edu/main/article.aspx?id=12888 <----Texas Wildfire Update
$$$$
START|0.22674317192|22175|6|1317963600.0|88||
$$$$
Texas Wildfire Update:
http://texasforestservice.tamu.edu/main/article.aspx?id=12888
$$$$
START|0.22674317192|22175|6|1318309200.0|84||
$$$$
Texas Wildfire Update: http://texasforestservice.tamu.edu/main/article.aspx?id=12888
$$$$
START|0.22674317192|22175|5|1318741200.0|84||
$$$$
Texas Wildfire Update ----> http://texasforestservice.tamu.edu/main/article.aspx?id=12888
$$$$
START|0.22674317192|22175|7|1317877200.0|89||
$$$$
The Tuesday Take: A Trip To College Station
$$$$
START|0.225475058637|14155|23|1317186000.0|43||
$$$$
The whole world is a very narrow bridge. The main thing is to have no fear at all.
$$$$
START|0.225098047648|688|3|1371531600.0|82||
$$$$
Are you at MSC Open House??  Be sure to stop by our table, we are located right next to the main entrance in the 12th Man Hall!!
$$$$
START|0.22407430852|3124|4|1390111200.0|128||
$$$$
