Are you a Civil Engineer looking for a job?
$$$$
START|0.554860287735|980|0|1354082400.0|43||
$$$$
Engineer Creates Sustainability Endowment at TAMU!
$$$$
START|0.428157928911|1875|15|1390456800.0|50||
$$$$
Barbie’s Next Career? Computer Engineer
$$$$
START|0.412025457369|8071|11|1266559200.0|41||
$$$$
Do you know an engineer involved in Engineers Without Borders?  Great organization!
$$$$
START|0.409979583997|980|0|1337317200.0|83||
$$$$
14 + 14 = 25, no 26, no 27 . . .  I can spell "engineer."
$$$$
START|0.388928888235|1687|25|1342155600.0|57||
$$$$
A little Higgs humor, engineer style. ;-)
$$$$
START|0.387131708471|2446|11|1381294800.0|41||
$$$$
If you haven't had a chance, make sure and check out our newest research magazine, Texas A&M Engineer.
$$$$
START|0.375345165559|8071|18|1287982800.0|102||
$$$$
FREEEEE Freshmen Engineer's Dinner! brought to you by LIFE :)
$$$$
START|0.358670704034|944|6|1297836000.0|61||
$$$$
College of Engineering honored five
students with its Craig C. Brown Outstanding Senior Engineer Award. Congrats!
$$$$
START|0.347848995717|8071|13|1256878800.0|113||
$$$$
Adam Williams '04 has received the 2012 Black Engineer of the Year Award in the category of the Most Promising Engineer in Government by Black Engineering and Information Technology magazine.
$$$$
START|0.337761106412|43522|20|1330322400.0|191||
$$$$
Adam Williams '04 has received the 2012 Black Engineer of the Year Award in the category of the Most Promising Engineer in Government by Black Engineering and Information Technology magazine. http://tx.ag/AWilliams04
$$$$
START|0.299042025012|29187|28|1330322400.0|216||
$$$$
#JOB OPENING @TTI: Asst. Research Scientist / #Engineer http://t.co/b1VNvEM2 #Transportation
$$$$
START|0.288735139658|980|0|1318309200.0|92||
$$$$
You know you're an engineer if...

...you've calculated that the World Series actually diverges! :D
$$$$
START|0.284620734607|386|1|1334811600.0|99||
$$$$
A little weekend inspiration from an engineer and author:
http://tamuscience.wordpress.com/2014/03/29/the-right-to-wonder/
$$$$
START|0.280542166906|2446|12|1396069200.0|122||
$$$$
Need help with your resume? Mark your calendars for September 4 for an engineer resume writing workshop!
http://calendar.tamu.edu/engineering/?eventdatetime_id=11881
$$$$
START|0.278870866351|386|2|1345006800.0|165||
$$$$
Congrats to Kate Emery '12, who was named Young Engineer of the Year by the Society of American Military Engineers (SAME) during this year’s Houston’s Engineers Week. 

Way to represent the class of 2012!
$$$$
START|0.274449907063|4345|16|1393567200.0|208||
$$$$
Not an engineer? Not a problem! Tomorrow, October 18, Google will be on campus looking for non-engineers with a passion for technology. Sound like you? Stop by Rudder 302 tomorrow at 5:15 for more information and to see how you can get involved with Google!
$$$$
START|0.266821242836|3116|8|1318827600.0|257||
$$$$
New job postings in College Station, Houston, Austin, San Antonio and El Paso:
- Research Scientist/Program Manager  
- Research Scientist/Program Manager 
- Assistant Transportation Researcher 
- Business Coordinator II 
- Assistant Transportation Researcher 
- Research Engineer - ITS Project Manager 
- Senior Software Engineer 
- Associate Research Scientist/Research Scientist 
- Assistant Transportation Researcher  
- Research Scientist / Research Engineer 
- Senior Software Applications Developer 
- Research Engineer/Division Head
$$$$
START|0.266296606887|980|2|1383890400.0|540||
$$$$

New #job postings in College Station, Houston, Austin, San Antonio and El Paso:
 - Research Scientist/Program Manager 
 - Research Scientist/Program Manager 
 - Assistant Transportation Researcher 
 - Business Coordinator II 
 - Assistant Transportation Researcher 
 - Research Engineer - ITS Project Manager 
 - Senior Software Engineer 
 - Associate Research Scientist/Research Scientist 
 - Assistant Transportation Researcher 
 - Research Scientist / Research Engineer 
 - Senior Software Applications Developer 
 - Research Engineer/Division Head
$$$$
START|0.266296606887|980|5|1384236000.0|552||
$$$$
Career Opportunities @TTI - check them out!
> Research Engineer (000902) – College Station 
> Assistant/Associate Transportation Researcher (000962) – College Station
> Assistant/Associate Research Scientist/Engineer (000942) – Austin 


$$$$
START|0.264570075978|980|2|1394514000.0|243||
$$$$
Understanding Engineers #2 - Water in the Glass

To the optimist, the glass is half full.
To the pessimist, the glass is half empty.
To the engineer, the glass is twice as big as it needs to be.
$$$$
START|0.248844060372|386|8|1357279200.0|194||
$$$$
Check out the lunch and learn this Thursday. Brian Pownall, a May 2011 graduate from the PETE department, will be presenting on "Life after college as a petroleum engineer."
$$$$
START|0.247290281838|651|5|1330408800.0|173||
$$$$
Congratulations to our graduating Aggie engineers!
$$$$
START|0.246940911424|8071|72|1355464800.0|50||
$$$$
New the department? Or considering becoming an industrial engineer? Here's the link detailing key things to know no matter what your education status.

http://ise.tamu.edu/
$$$$
START|0.244541490647|386|0|1331445600.0|172||
$$$$
10 Tips for Success for Engineering Students
$$$$
START|0.238021127061|386|0|1335243600.0|44||
$$$$
As an engineer, how important do you think communication skills are? Hear what your future EMPLOYEER's have to say about them.

http://writingcenter.tamu.edu/2010/podcasts/write-right/engineering-career-fair-are-communication-skills-important-episode-55/
$$$$
START|0.231372296034|386|0|1361858400.0|254||
$$$$
#TAMU chemist, Dr. Karen Wooley, uses nanomaterials to engineer healthcare improvements. http://give.am/1cuhP40
$$$$
START|0.231045184753|5624|5|1394427600.0|111||
$$$$
Good luck on finals today, Aggie Engineers!
$$$$
START|0.229757979573|8071|35|1386309600.0|43||
$$$$
Congratulations to all of our engineering students who are graduating today!
$$$$
START|0.229463931419|8071|79|1344574800.0|76||
$$$$
Four Engineers and a Broken Car

There are four engineers traveling in a car; a mechanical engineer, a chemical engineer, an electrical engineer and a computer engineer. The car breaks down. "Sounds to me as if the pistons have seized. We'll have to strip down the engine before we can get the car working again", says the mechanical engineer. "Well", says the chemical engineer, "it sounded to me as if the fuel might be contaminated. I think we should clear out the fuel system." "I thought it might be an grounding problem", says the electrical engineer, "or maybe a faulty plug lead." They all turn to the computer engineer who has said nothing and say: "Well, what do you think?" "Ummm - perhaps if we all get out of the car and get back in again?"
$$$$
START|0.227124295842|386|9|1345784400.0|753||
$$$$
The fastest way to get an engineer to solve a problem is to declare that the problem is unsolvable. No engineer can walk away from an unsolvable problem until it's solved. No illness or distraction is sufficient to get the engineer off the case. These types of challenges quickly become personal -- a battle between the engineer and the laws of nature.
Engineers will go without food and hygiene for days to solve a problem. (Other times just because they forgot.)
$$$$
START|0.223344160931|386|4|1343797200.0|464||
$$$$
Senior Industrial Engineer students help NASA with a mock-up lighting system for the Orion capsule project. http://give.am/zOz49q
$$$$
START|0.221475966093|5624|0|1329890400.0|129||
$$$$
