Tonight from 6-8 MSC L.T. Jordan Institute for International Awareness presents Islamic Contributions to Civilization in Rudder 601
$$$$
START|0.255343974606|2835|0|1289368800.0|131||
$$$$
SGA Diversity recommends: "Islamic Contributions to Civilization" on Wednesday, Nov. 10, 6PM-8PM in Rudder 601 at Texas A&M University.
$$$$
START|0.246915483802|1179|5|1289196000.0|135||
$$$$
Ramadan, the Islamic month of fasting, began this week. Take a look at these beautiful photographs of people celebrating Ramadan around the world: http://www.theatlantic.com/infocus/2013/07/photos-of-ramadan-2013/100550
$$$$
START|0.184733114478|21604|21|1373605200.0|219||
$$$$
