"Memory Cloud" at Texas A&M Memorial Student Center
$$$$
START|0.541352388182|4474|8|1361599200.0|51||
$$$$
Tomorrow's the big day!!!  Welcome back Memorial Student Center...we've missed you :-)
$$$$
START|0.467295127267|824|2|1334898000.0|86||
$$$$
Took less than 5 min at the Memorial Student Center!  
$$$$
START|0.461958040193|824|0|1351746000.0|54||
$$$$
NOW AVAILABLE! Stop by the bookstore today in the Memorial Student Center and pick up your shirt today!!
$$$$
START|0.437781525749|4484|8|1350622800.0|104||
$$$$
See photos of the Memorial Student Center renovation progress as of last Friday!
$$$$
START|0.427247188639|5624|7|1323669600.0|80||
$$$$
Our Memorial Student Center: A tribute to Medal of Honor Winners
$$$$
START|0.424598076426|20478|43|1291269600.0|64||
$$$$
Did you know only 12 more days until Texas A&M's Memorial Student Center reopens?! Whoop!!!
$$$$
START|0.390409632547|3777|30|1333947600.0|91||
$$$$
Interested in learning more about Greek life? Join us at an informational session this Thursday at the Memorial Student Center (MSC) at Texas A&M! 
$$$$
START|0.371972335408|903|31|1346130000.0|147||
$$$$
Early voting begins today! Head to the Memorial Student Center and get your vote in. Your voice counts!
$$$$
START|0.362135626464|213|2|1350882000.0|103||
$$$$
Scenes from the Oct. 26 2012 Outstanding Alumni Awards Banquet at the Memorial Student Center ...
$$$$
START|0.351299033421|4474|10|1352095200.0|97||
$$$$
Please visit and give this great Center a 'Like'!
$$$$
START|0.34136578013|1589|2|1358488800.0|49||
$$$$
We're going to be at MSC Open House tomorrow from 1PM to 5PM in the Memorial Student Center. Feel free to swing by anytime!
$$$$
START|0.339683860577|583|6|1346562000.0|123||
$$$$
Memorial Student Center renovations taking shape! http://ow.ly/9aRN9
$$$$
START|0.338718616168|418|0|1329804000.0|68||
$$$$
Memorial Student Center renovations taking shape! http://ow.ly/9aRN9
$$$$
START|0.338718616168|2746|0|1329804000.0|68||
$$$$
Whoop!  The Memorial Student Center (MSC) at Texas A&M made the top 12 countdown for Texas A&M University's 12 Best Moments of 2012-2013!
$$$$
START|0.338148843309|2746|12|1368766800.0|137||
$$$$
The Memory Cloud, coming December 2012 to the Memorial Student Center (MSC) at Texas A&M http://ow.ly/aHDzM. 
$$$$
START|0.336783659016|418|4|1336107600.0|109||
$$$$
Have a safe and happy Memorial Day weekend!
$$$$
START|0.329050973599|5878|79|1369544400.0|43||
$$$$
The Memorial Student Center: Keeping Traditions Alive http://t.co/7MArg1gr
$$$$
START|0.327233762504|1110|1|1333688400.0|74||
$$$$
Pictorial progress update on the Memorial Student Center, courtesy of the Texas A&M Foundation -- enjoy!
$$$$
START|0.32468509792|2446|1|1323669600.0|104||
$$$$
Check out this great time-lapse video of the Memorial Student Center: http://youtu.be/lcGHIOaaQ48
$$$$
START|0.323356739446|5624|3|1337922000.0|97||
$$$$
Great video of the Memorial Student Center! http://v4.texags.com/Stories/5084
$$$$
START|0.311756795131|418|2|1335502800.0|77||
$$$$
SPEED DATING. GET HERE. 8:45pm @ Memorial Student Center (MSC) http://t.co/PjVu5FnPiP
$$$$
START|0.311547205304|627|2|1380517200.0|85||
$$$$
The Writing Center has something for all of you!
$$$$
START|0.310940250443|487|0|1320296400.0|48||
$$$$
If you were unable to make it to the Memorial Student Center Rededication Ceremony on Muster day, April 21, check out these photos (courtesy of the Texas A&M Career Center).
$$$$
START|0.308495562125|29187|26|1335416400.0|173||
$$$$
Welcome to the center of the American sports world...
$$$$
START|0.30793028988|43522|1163|1379048400.0|53||
$$$$
Get your hands on the new issue of Texas A&M The Eckleburg Project. They'll be giving away copies in the  Texas A&M Memorial Student Center today until 3. 
$$$$
START|0.30607728013|1687|1|1385013600.0|155||
$$$$
The University Center Complex will be closed from Saturday, May 27, to Monday, May 30, in observance of Memorial Day.  We will reopen on Tuesday, May 31.
$$$$
START|0.304935361112|418|1|1306472400.0|153||
$$$$
Happy Memorial Day, Aggieland! Never forget.
$$$$
START|0.304742352938|2446|167|1369630800.0|44||
$$$$
The Memorial Student Center Grand Opening Celebration continues today with a series of events focused on service! Learn more: http://ourmsc.tamu.edu/service
$$$$
START|0.303884454972|29187|13|1346821200.0|156||
$$$$
Howdy, Ags! Save the date for MSC Open House: Sunday, Sept. 1 from 1-5 p.m. in the Memorial Student Center (MSC) at Texas A&M. #Whoop! To learn more about the event, see http://mscopenhouse.tamu.edu/.
$$$$
START|0.30287929154|29187|160|1377147600.0|200||
$$$$
The Memorial Student Center now has an OAL printer! Print in the MSC today on the main floor near Starbucks. #MSC
$$$$
START|0.301179648814|7029|42|1383022800.0|113||
$$$$
Did you know? The Memorial Student Center (MSC) at Texas A&M has Guest Suites! For more information, call 979-845-8902. #whoop!
$$$$
START|0.294747271037|29187|210|1373346000.0|127||
$$$$
