Take a study break tonight to join us in KOLDUS 111 for games and dinner afterwards at SBISA dining hall!
$$$$
START|0.512311526429|21604|7|1371013200.0|105||
$$$$
On campus for New Student Conferences? Be sure to stop by our resource table tomorrow from 11:15 - 1pm at Sbisa Dining Hall.
$$$$
START|0.51122729023|2847|1|1370840400.0|124||
$$$$
New Aggies: Make sure to stop by our booth at the Howdy Luncheon in Sbisa Dining Hall to have all your computing questions answered!
$$$$
START|0.476979230748|7029|13|1370926800.0|132||
$$$$
Last day to participate in the Sbisa survey. Tell us what you want your new Sbisa Dining Center to look like!
$$$$
START|0.466288534541|1321|0|1385532000.0|109||
$$$$
Check out the updates to Duncan Dining Hall!
$$$$
START|0.463277651338|5624|5|1375851600.0|44||
$$$$
Another New Student Conference this week! Be sure to check out our presentation on Thursday (tomorrow) at 11:15 in Rudder Auditorium and stop by our table on Friday from 11:15-1pm in Sbisa Dining Hall.
$$$$
START|0.446697403287|2847|0|1375851600.0|201||
$$$$
More New Student Conferences this week! Don't miss our presentation Tuesday at 11:15 in Rudder Auditorium and stop by our resource table Wednesday from 11:15-1pm in Sbisa Dining Hall!
$$$$
START|0.43460848314|2847|0|1372654800.0|183||
$$$$
Two more New Student Conferences this week! We'll have presentations at 11:15 in Rudder Auditorium on Tuesday and Thursday and resource tables from 11:15-1:00 in Sbisa Dining Hall on Wednesday and Friday!
$$$$
START|0.428661457427|2847|1|1372050000.0|204||
$$$$
Interested in studying abroad? The Study Abroad Programs office will be hosting study abroad informationals from 5:30-6:30 p.m., Tuesday, Nov. 16 at Sbisa Dining Hall (Quite Room)
$$$$
START|0.427536867103|8566|0|1289800800.0|179||
$$$$
There's still one more NSC this week! We have a presentation tomorrow at 11:15 in Rudder Auditorium and a resource table on Friday from 11:15 - 1:00 in Sbisa Dining Hall.  Stop by and say Howdy!
$$$$
START|0.424922545154|2847|0|1373432400.0|194||
$$$$
New Student Conferences continue this week! Be sure to catch our presentation tomorrow (Thursday) at 11:15 in Rudder Auditorium and stop by our resource table on Friday from 11:15-1pm in Sbisa Dining Hall.
$$$$
START|0.413082942056|2847|2|1370408400.0|205||
$$$$
For freshman, if you're in town for your New Student conference this week, our presentation is Tuesday at 11:15 in Rudder Auditorium and we have a resource table on Wednesday from 11:15 - 1:00pm in Sbisa Dining Hall. Be sure to stop by!
$$$$
START|0.411401365983|2847|2|1373864400.0|236||
$$$$
Hey Class of 2014 - if you're here for your New Student Conference, join us tomorrow at Sbisa Dining Center for Howdy Lunch!
$$$$
START|0.407535357104|1321|2|1278392400.0|124||
$$$$
New Student Conferences continue this week! We'll have presentations Tuesday and Thursday at 11:15 in Rudder Auditorium.  We'll also have resource tables set up Wednesday and Friday from 11:15-1:00 at Sbisa Dining Hall!
$$$$
START|0.406500678643|2847|5|1371445200.0|219||
$$$$
Are you near Texas A&M campus today? There is a farmer’s market at Sbisa Dining Hall today, 11:00 a.m. – 2:00 p.m. Cash and credit cards welcome. http://tx.ag/FM0412
$$$$
START|0.394209852302|29187|10|1334206800.0|169||
$$$$
Another Freshman New Student Conference this week! We'll have a presentation on Tuesday at 11:15am in Rudder Auditorium and a resource table on Wednesday from 11:15-1pm at Sbisa Dining Hall. Stop by and say Howdy!
$$$$
START|0.391478675404|2847|1|1375074000.0|213||
$$$$
Are you or someone you know Class of 2017? We'll be on campus in front of Sbisa Dining Hall today from 11:00 to 1:00 and would love to meet any incoming freshman (and parents) in town for todays New Student Conference.
$$$$
START|0.390788697162|176|0|1370581200.0|218||
$$$$
*Update* regarding weather closings: Sbisa Dining Center will open at 8am this morning.
$$$$
START|0.372451810486|1321|1|1390543200.0|87||
$$$$
Dine with the Dietitian TODAY in Sbisa anytime from 11:30-1:30! 
$$$$
START|0.371463534116|824|0|1332910800.0|64||
$$$$
DID YOU KNOW?

After World War II, Texas A&M was home of the two largest permanent mess halls in the world; Sbisa Hall and Duncan Dining Hall.

(Photo Courtesy of Cushing Memorial Library and Archives, Texas A&M)
$$$$
START|0.369717617659|5624|28|1359612000.0|212||
$$$$
Welcome back Ags!  Come see us at Sbisa...
$$$$
START|0.367105178883|1321|14|1346043600.0|42||
$$$$
Howdy Dems!!! Our first event of the year will be a social at Sbisa dining hall THIS WEDNESDAY, August 24th at 6PM.  Start using up those meal plans and meet some great people or reconnect with old Aggie Dems friends!
$$$$
START|0.359815617735|491|5|1313902800.0|217||
$$$$
Welcome to the MSC! Join us at Muster BBQ, 11am-2pm (Sbisa will be closed today). For additional Dining options, visit m.tamu.edu/dining
$$$$
START|0.353309567222|1321|0|1334984400.0|136||
$$$$
Lunar New Year celebrations start at 6 p.m. tonight at Sbisa Dining Hall, with special Asian cuisine and entertainment:  Some events are free and others have a fee, but dining dollars can be used to purchase meals.  More details at http://tx.ag/6vcump.
$$$$
START|0.333210630727|1836|0|1360130400.0|252||
$$$$
As of noon 670 fish have signed in at Duncan Dining Hall
$$$$
START|0.326629077522|20478|470|1376456400.0|56||
$$$$
the lunchtime meat carving station at Duncan Dining Hall!
$$$$
START|0.319625479604|20478|39|1289368800.0|57||
$$$$
Did you know…the health center is located between Houston Street and Military Walk, across the street from All Faiths Chapel and Sbisa Dining Hall? The health center can also be accessed by numerous bus routes that will drop you off near the front entrance of the building.
$$$$
START|0.312304940424|824|1|1350363600.0|275||
$$$$
Welcome to NSC class of 2014!!! Don't forget to join us in Sbisa for Howdy Lunch on day 2.  Representatives from Dining will be there to take care of all your meal plan needs!
$$$$
START|0.308828251117|1321|0|1277182800.0|175||
$$$$
It is Student Learning Center Week (September 5-9). The SLC will have tables in the Blocker Building, Commons Residence Halls, Academic Plaza, Sbisa Dining Center, and West Campus Library with peer educators throughout the week to discuss center services. Check 'em out!
$$$$
START|0.308675182326|1687|0|1315371600.0|270||
$$$$
Round #1 of MSC Town Hall’s Battle of the Bands is tonight from 8-11:45 on the Sbisa Lawn. Help determine the best band on campus!
$$$$
START|0.306317352542|2835|0|1286514000.0|132||
$$$$
Sbisa staff feeling the love from MSC Fish!
$$$$
START|0.302237329121|1321|9|1323669600.0|43||
$$$$
Aggie Star Party. 8 p.m. Sbisa. Tonight. You know you want to. =)
$$$$
START|0.298860856513|2446|3|1336021200.0|65||
$$$$
