Welcome back Ags!  Come see us at Sbisa...
$$$$
START|0.580444253057|1321|14|1346043600.0|42||
$$$$
Sbisa staff feeling the love from MSC Fish!
$$$$
START|0.477879176974|1321|9|1323669600.0|43||
$$$$
Aggie Star Party. 8 p.m. Sbisa. Tonight. You know you want to. =)
$$$$
START|0.472540505026|2446|3|1336021200.0|65||
$$$$
Aggie Star Party. Wednesday. Sbisa. Study Break. Do It.
$$$$
START|0.469238012417|2446|1|1335762000.0|55||
$$$$
Last day to participate in the Sbisa survey. Tell us what you want your new Sbisa Dining Center to look like!
$$$$
START|0.457658813827|1321|0|1385532000.0|109||
$$$$
Join us for Take Back The Night tomorrow evening at 7pm in Sbisa Plaza!
$$$$
START|0.454370038401|368|4|1335243600.0|71||
$$$$
Fry bar tonight at Sbisa! See you at 5PM!!
$$$$
START|0.45265384575|1321|0|1367298000.0|42||
$$$$
Lunar New Year Celebration is TONIGHT at Sbisa - who's going to be there?!?!
$$$$
START|0.433722818451|1321|1|1297317600.0|76||
$$$$
Come veg out tomorrow at Sbisa for World Vegetarian day!
$$$$
START|0.426232274999|1321|1|1254286800.0|56||
$$$$
Check out the pumpkins on display at Sbisa and vote for your favorite!
$$$$
START|0.424525605329|1321|0|1256533200.0|70||
$$$$
Don't forget to pick up a pumpkin at Sbisa, now through Friday, for Sbisa's pumpkin carving contest!
$$$$
START|0.412551324759|1321|5|1255496400.0|100||
$$$$
Join us at Sbisa this evening for a taste of Indian culture!
$$$$
START|0.408043256221|1321|1|1285822800.0|60||
$$$$
VI Excursion tomorrow (thursday) @ 6pm sbisa!
$$$$
START|0.406729356734|476|0|1327557600.0|45||
$$$$
Study Abroad Alumni Panel today at 5:30 in Sbisa Quiet Room!
$$$$
START|0.402571796959|1836|0|1289887200.0|60||
$$$$
Sbisa and Commons are open today until 8:00pm; stay warm everyone!
$$$$
START|0.40182220126|1321|1|1296799200.0|66||
$$$$
Oh yeah!  Crawfish tonight at Sbisa....come early!
$$$$
START|0.400991761645|1321|2|1269493200.0|50||
$$$$
Don't forget to join us Sunday for Easter brunch at Sbisa!
$$$$
START|0.398843579032|1321|0|1270184400.0|58||
$$$$
Lunar New Year Celebration this THURSDAY at SBISA - this is one event you don't want to miss!
$$$$
START|0.398740997885|1321|0|1297058400.0|93||
$$$$
Dine with the Dietitian TODAY in Sbisa anytime from 11:30-1:30! 
$$$$
START|0.395069002528|824|0|1332910800.0|64||
$$$$
Join us at Sbisa tonight for a 'Health & Prosperity' dinner - welcome to 2011!!
$$$$
START|0.394017442346|1321|1|1295503200.0|79||
$$$$
Take your parents to BRUNCH this Saturday and Sunday at Sbisa.  A great way to start your day!
$$$$
START|0.387571513331|1321|0|1271394000.0|94||
$$$$
Farmers Market is BACK!!  Find in front of Sbisa, 11am-2pm.
$$$$
START|0.385570484927|1321|4|1300942800.0|59||
$$$$
GO PICK UP YOUR BIG EVENT T-SHIRTS!!!!!! Time is almost up! Wehner, Sbisa, Rudder/MSC Plaza!
$$$$
START|0.372386914481|11963|7|1363842000.0|92||
$$$$
How was Late Night Breakfast at Sbisa??  Good luck with finals and we hope to see you again Sunday night!
$$$$
START|0.369052057057|1321|1|1304658000.0|105||
$$$$
Hey Class of 2014 - if you're here for your New Student Conference, join us tomorrow at Sbisa Dining Center for Howdy Lunch!
$$$$
START|0.367725094423|1321|2|1278392400.0|124||
$$$$
HAPPY BIRTHDAY!! If your birthday is in April, join us for lunch at Sbisa today to celebrate with birthday CAKE...
$$$$
START|0.367525545705|1321|0|1271307600.0|114||
$$$$
Great article with our friend Tommara Mitchell from Sbisa!
$$$$
START|0.365056780426|1321|0|1319086800.0|58||
$$$$
Join us for a Sweetheart Dinner tonight at Sbisa XOXO
$$$$
START|0.362501497084|1321|0|1297663200.0|53||
$$$$
Bikes stolen from West Campus Garage and Sbisa Underground
$$$$
START|0.362312352423|2599|0|1368248400.0|58||
$$$$
Good luck on finals!! Study hard this weekend and come see us Sunday night for Late Night Breakfast at Sbisa.
$$$$
START|0.362092490695|1321|1|1291960800.0|109||
$$$$
Brunch at Sbisa starts THIS weekend - Saturday and Sunday, 10am-2pm.  Don't miss it!
$$$$
START|0.360554625653|1321|0|1283490000.0|84||
$$$$
The pumpkin carving contest winners will be announced today at 11:00 at Sbisa!
$$$$
START|0.359336355265|1321|0|1256878800.0|78||
$$$$
